INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; C4COutboundQuote; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; C4COutboundQuote	; SAPC4CCpiOutboundQuote	; SAPC4CCpiOutboundQuote 
; C4COutboundQuote	; SAPC4CCpiOutboundItem 	; SAPC4CCpiOutboundItem
; C4COutboundQuote  ; SAPC4CComment				; SAPC4CComment
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; predecessorIndicator                                             	; SAPC4CCpiOutboundQuote:predecessorIndicator                                             	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; salesEmployeePartyListCompleteTransmissionIndicator              	; SAPC4CCpiOutboundQuote:salesEmployeePartyListCompleteTransmissionIndicator              	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; otherPartyListCompleteTransmissionIndicator                      	; SAPC4CCpiOutboundQuote:otherPartyListCompleteTransmissionIndicator                      	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; actionCode                                                       	; SAPC4CCpiOutboundQuote:actionCode                                                       	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; businessTransactionDocumentReferenceCompleteTransmissionIndicator	; SAPC4CCpiOutboundQuote:businessTransactionDocumentReferenceCompleteTransmissionIndicator	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; itemCompleteTransmissionIndicator                                	; SAPC4CCpiOutboundQuote:itemCompleteTransmissionIndicator                                	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; name                                                             	; SAPC4CCpiOutboundQuote:name                                                             	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; quoteId                                                          	; SAPC4CCpiOutboundQuote:quoteId                                                          	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; senderSequenceNumberVaue                                         	; SAPC4CCpiOutboundQuote:senderSequenceNumberVaue                                         	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; processingTypeCode                                               	; SAPC4CCpiOutboundQuote:processingTypeCode                                               	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; buyerID                                                          	; SAPC4CCpiOutboundQuote:buyerID                                                          	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; salesOrganization                                           		; SAPC4CCpiOutboundQuote:salesOrganization                                                	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; distributionChannel                                              	; SAPC4CCpiOutboundQuote:distributionChannel                                              	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; division                                                         	; SAPC4CCpiOutboundQuote:division                                                         	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; currencyIsoCode                                                  	; SAPC4CCpiOutboundQuote:currencyIsoCode                                                  	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; sapC4COutboundQuoteItems                                         	; SAPC4CCpiOutboundQuote:sapC4COutboundQuoteItems                                         	; C4COutboundQuote:SAPC4CCpiOutboundItem	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; billPartyRoleCode                                                	; SAPC4CCpiOutboundQuote:billPartyRoleCode                                                	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; buyerPartyRoleCode                                               	; SAPC4CCpiOutboundQuote:buyerPartyRoleCode                                               	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; productRecepientRoleCode                                         	; SAPC4CCpiOutboundQuote:productRecepientRoleCode                                         	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; partyId                                                          	; SAPC4CCpiOutboundQuote:partyId                                                          	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; partyIdType                                                      	; SAPC4CCpiOutboundQuote:partyIdType                                                      	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; logicalSystemId                                                  	; SAPC4CCpiOutboundQuote:logicalSystemId                                                  	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; lineItemId                                                       	; SAPC4CCpiOutboundItem:lineItemId                                                        	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; productId                                                        	; SAPC4CCpiOutboundItem:productId                                                         	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; description                                                      	; SAPC4CCpiOutboundItem:description                                                       	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; scheduleLineTypeCode                                             	; SAPC4CCpiOutboundItem:scheduleLineTypeCode                                              	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; scheduleLineId                                                   	; SAPC4CCpiOutboundItem:scheduleLineId                                                    	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; quantity                                                         	; SAPC4CCpiOutboundItem:quantity                                                          	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; unitCode                                                         	; SAPC4CCpiOutboundItem:unitCode                                                          	;                                       	; 	;  
; C4COutboundQuote:SAPC4CCpiOutboundItem 	; logicalSystemId                                                  	; SAPC4CCpiOutboundItem:logicalSystemId                                                   	;                                       	; 	;
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; c4cComments                                         				; SAPC4CCpiOutboundQuote:c4cComments                                         				; C4COutboundQuote:SAPC4CComment			; 	;
; C4COutboundQuote:SAPC4CCpiOutboundQuote	; cancellationReasonCode                                            ; SAPC4CCpiOutboundQuote:cancellationReasonCode                                                  	;                                       	; 	;
; C4COutboundQuote:SAPC4CComment 			; textListCompleteTransmissionIndicator                     		; SAPC4CComment:textListCompleteTransmissionIndicator                                       ;                                       	; 	;
; C4COutboundQuote:SAPC4CComment 			; textActionCode                                            		; SAPC4CComment:textActionCode                                                        		;                                       	; 	;
; C4COutboundQuote:SAPC4CComment 			; textTypeCode                                            			; SAPC4CComment:textTypeCode                                                        		;                                       	; 	;
; C4COutboundQuote:SAPC4CComment 			; textLanguageCode                                            		; SAPC4CComment:textLanguageCode                                                        	;                                       	; 	;
; C4COutboundQuote:SAPC4CComment 			; commentText                                            			; SAPC4CComment:commentText                                                       			;                                       	; 	;
; C4COutboundQuote:SAPC4CComment 			; commentCode                                            			; SAPC4CComment:commentCode                                                       			;                                       	; 	;