# Email Labels
emailSubject=Customer Registration
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForRegistering=Thank you for registering with SAP Commerce Cloud, we wish you a pleasant shopping experience.
registeredEmailInfo=Your registered email address is
instructionsShoppingUrl=To start shopping please click here
instructionsAccountUrl=To access your account please click here: {0}My Account{1}
instructionsForgottenPswdUrl=Forgot your password ? you can {0}reset{1} it at any time
instructionsContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
instructionsContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Thank you,
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
consentText=To proceed, please {0}verify your account{1}