INSERT_UPDATE IntegrationObject ; code[unique = true]      ; integrationType(code) 
                                ; MKTOutboundAbandonedCart ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)     ; root[default = false] 
                                    ; MKTOutboundAbandonedCart               ; Media               ; Media          ;                       ;  
                                    ; MKTOutboundAbandonedCart               ; Unit                ; Unit           ;                       ;  
                                    ; MKTOutboundAbandonedCart               ; Customer            ; Customer       ;                       ;  
                                    ; MKTOutboundAbandonedCart               ; Cart                ; Cart           ; true                  ;  
                                    ; MKTOutboundAbandonedCart               ; Currency            ; Currency       ;                       ;  
                                    ; MKTOutboundAbandonedCart               ; CartEntry           ; CartEntry      ;                       ;  
                                    ; MKTOutboundAbandonedCart               ; CatalogVersion      ; CatalogVersion ;                       ;  
                                    ; MKTOutboundAbandonedCart               ; Catalog             ; Catalog        ;                       ;  
                                    ; MKTOutboundAbandonedCart               ; Product             ; Product        ;                       ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundAbandonedCart:Media                                      ; URL                          ; Media:URL                                           ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Media                                      ; catalogVersion               ; Media:catalogVersion                                ; MKTOutboundAbandonedCart:CatalogVersion                    ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Media                                      ; code                         ; Media:code                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Unit                                       ; code                         ; Unit:code                                           ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; ymktTrackingId               ; Cart:ymktTrackingId                                 ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; user                         ; Cart:user                                           ; MKTOutboundAbandonedCart:Customer                          ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; totalPrice                   ; Cart:totalPrice                                     ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; modifiedtime                 ; Cart:modifiedtime                                   ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; code                         ; Cart:code                                           ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; saveTime                     ; Cart:saveTime                                       ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; savedBy                      ; Cart:savedBy                                        ; MKTOutboundAbandonedCart:Customer                          ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; currency                     ; Cart:currency                                       ; MKTOutboundAbandonedCart:Currency                          ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Cart                                       ; entries                      ; Cart:entries                                        ; MKTOutboundAbandonedCart:CartEntry                         ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Customer                                   ; name                         ; Customer:name                                       ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Customer                                   ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Customer                                   ; contactEmail                 ; Customer:contactEmail                               ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Currency                                   ; isocode                      ; Currency:isocode                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:CatalogVersion                             ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundAbandonedCart:Catalog                           ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:CatalogVersion                             ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:CartEntry                                  ; quantity                     ; CartEntry:quantity                                  ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:CartEntry                                  ; product                      ; CartEntry:product                                   ; MKTOutboundAbandonedCart:Product                           ;                         ;                             
                                             ; MKTOutboundAbandonedCart:CartEntry                                  ; totalPrice                   ; CartEntry:totalPrice                                ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:CartEntry                                  ; order                        ; CartEntry:order                                     ; MKTOutboundAbandonedCart:Cart                              ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:CartEntry                                  ; entryNumber                  ; CartEntry:entryNumber                               ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:CartEntry                                  ; unit                         ; CartEntry:unit                                      ; MKTOutboundAbandonedCart:Unit                              ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Catalog                                    ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Product                                    ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Product                                    ; picture                      ; Product:picture                                     ; MKTOutboundAbandonedCart:Media                             ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Product                                    ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundAbandonedCart:CatalogVersion                    ; true                    ;                             
                                             ; MKTOutboundAbandonedCart:Product                                    ; name                         ; Product:name                                        ;                                                            ;                         ;                             
                                             ; MKTOutboundAbandonedCart:Product                                    ; description                  ; Product:description                                 ;                                                            ;                         ;                             
