INSERT_UPDATE IntegrationObject ; code[unique = true]      ; integrationType(code) 
                                ; MKTOutboundProductReview ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)     ; root[default = false] 
                                    ; MKTOutboundProductReview               ; CatalogVersion      ; CatalogVersion ;                       ;  
                                    ; MKTOutboundProductReview               ; Product             ; Product        ;                       ;  
                                    ; MKTOutboundProductReview               ; Catalog             ; Catalog        ;                       ;  
                                    ; MKTOutboundProductReview               ; CustomerReview      ; CustomerReview ; true                  ;  
                                    ; MKTOutboundProductReview               ; User                ; User           ;                       ;  
                                    ; MKTOutboundProductReview               ; Customer            ; Customer       ;                       ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundProductReview:CatalogVersion                             ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundProductReview:Catalog                           ; true                    ;                             
                                             ; MKTOutboundProductReview:CatalogVersion                             ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Product                                    ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Product                                    ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundProductReview:CatalogVersion                    ; true                    ;                             
                                             ; MKTOutboundProductReview:Catalog                                    ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; product                      ; CustomerReview:product                              ; MKTOutboundProductReview:Product                           ; true                    ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; blocked                      ; CustomerReview:blocked                              ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; rating                       ; CustomerReview:rating                               ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; headline                     ; CustomerReview:headline                             ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; user                         ; CustomerReview:user                                 ; MKTOutboundProductReview:Customer                          ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; comment                      ; CustomerReview:comment                              ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; modifiedtime                 ; CustomerReview:modifiedtime                         ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:User                                       ; uid                          ; User:uid                                            ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Customer                                   ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Customer                                   ; contactEmail                 ; Customer:contactEmail                               ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:Customer                                   ; uid                          ; Customer:uid                                        ;                                                            ;                         ;                             
                                             
