INSERT_UPDATE IntegrationObject ; code[unique = true]  ; integrationType(code) 
                                ; MKTOutboundPromotion ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)          ; root[default = false] 
                                    ; MKTOutboundPromotion                   ; PromotionSourceRule ; PromotionSourceRule ; true                  ;  
                                    ; MKTOutboundPromotion                   ; RuleStatus          ; RuleStatus          ;                       ;  
                                    ; MKTOutboundPromotion                   ; AbstractRulesModule ; AbstractRulesModule ;                       ;  
                                    ; MKTOutboundPromotion                   ; RuleGroup           ; RuleGroup           ;                       ;  
                                    ; MKTOutboundPromotion                   ; AbstractRule        ; AbstractRule        ;                       ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; status                       ; PromotionSourceRule:status                          ; MKTOutboundPromotion:RuleStatus                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; excludeFromStorefrontDisplay ; PromotionSourceRule:excludeFromStorefrontDisplay    ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; maxAllowedRuns               ; PromotionSourceRule:maxAllowedRuns                  ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; endDate                      ; PromotionSourceRule:endDate                         ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; startDate                    ; PromotionSourceRule:startDate                       ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; conditions                   ; PromotionSourceRule:conditions                      ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; actions                      ; PromotionSourceRule:actions                         ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; priority                     ; PromotionSourceRule:priority                        ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; ruleGroup                    ; PromotionSourceRule:ruleGroup                       ; MKTOutboundPromotion:RuleGroup                             ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; name                         ; PromotionSourceRule:name                            ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; code                         ; PromotionSourceRule:code                            ;                                                            ; true                    ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; rulesModules                 ; PromotionSourceRule:rulesModules                    ; MKTOutboundPromotion:AbstractRulesModule                   ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; version                      ; PromotionSourceRule:version                         ;                                                            ; true                    ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; description                  ; PromotionSourceRule:description                     ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; uuid                         ; PromotionSourceRule:uuid                            ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:PromotionSourceRule                            ; modifiedtime                 ; PromotionSourceRule:modifiedtime                    ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:RuleStatus                                     ; code                         ; RuleStatus:code                                     ;                                                            ; true                    ;                             
                                             ; MKTOutboundPromotion:AbstractRulesModule                            ; name                         ; AbstractRulesModule:name                            ;                                                            ; true                    ;                             
                                             ; MKTOutboundPromotion:RuleGroup                                      ; rules                        ; RuleGroup:rules                                     ; MKTOutboundPromotion:AbstractRule                          ;                         ;                             
                                             ; MKTOutboundPromotion:RuleGroup                                      ; code                         ; RuleGroup:code                                      ;                                                            ; true                    ;                             
                                             ; MKTOutboundPromotion:RuleGroup                                      ; description                  ; RuleGroup:description                               ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; version                      ; AbstractRule:version                                ;                                                            ; true                    ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; description                  ; AbstractRule:description                            ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; ruleGroup                    ; AbstractRule:ruleGroup                              ; MKTOutboundPromotion:RuleGroup                             ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; startDate                    ; AbstractRule:startDate                              ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; maxAllowedRuns               ; AbstractRule:maxAllowedRuns                         ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; status                       ; AbstractRule:status                                 ; MKTOutboundPromotion:RuleStatus                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; messageFired                 ; AbstractRule:messageFired                           ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; uuid                         ; AbstractRule:uuid                                   ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; code                         ; AbstractRule:code                                   ;                                                            ; true                    ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; deployments                  ; AbstractRule:deployments                            ; MKTOutboundPromotion:AbstractRulesModule                   ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; priority                     ; AbstractRule:priority                               ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; endDate                      ; AbstractRule:endDate                                ;                                                            ;                         ;                             
                                             ; MKTOutboundPromotion:AbstractRule                                   ; name                         ; AbstractRule:name                                   ;                                                            ;                         ;                             
