INSERT_UPDATE IntegrationObject ; code[unique = true] ; integrationType(code) 
                                ; MKTOutboundOrder    ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique=true] ; code[unique = true] ; type(code)     ; root[default=false] 
                                    ; MKTOutboundOrder                     ; Unit                ; Unit           
                                    ; MKTOutboundOrder                     ; OrderEntry          ; OrderEntry     
                                    ; MKTOutboundOrder                     ; Product             ; Product        
                                    ; MKTOutboundOrder                     ; Currency            ; Currency       
                                    ; MKTOutboundOrder                     ; Order               ; Order          ; true                
                                    ; MKTOutboundOrder                     ; Customer            ; Customer       
                                    ; MKTOutboundOrder                     ; CatalogVersion      ; CatalogVersion 
                                    ; MKTOutboundOrder                     ; Catalog             ; Catalog        
                                    ; MKTOutboundOrder                     ; OrderStatus         ; OrderStatus    
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundOrder:Unit                                               ; code                         ; Unit:code                                           ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; unit                         ; OrderEntry:unit                                     ; MKTOutboundOrder:Unit                                      ;                         ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; entryNumber                  ; OrderEntry:entryNumber                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; order                        ; OrderEntry:order                                    ; MKTOutboundOrder:Order                                     ; true                    ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; totalPrice                   ; OrderEntry:totalPrice                               ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; quantity                     ; OrderEntry:quantity                                 ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; product                      ; OrderEntry:product                                  ; MKTOutboundOrder:Product                                   ;                         ;                             
                                             ; MKTOutboundOrder:Product                                            ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Product                                            ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundOrder:CatalogVersion                            ; true                    ;                             
                                             ; MKTOutboundOrder:Currency                                           ; isocode                      ; Currency:isocode                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Order                                              ; user                         ; Order:user                                          ; MKTOutboundOrder:Customer                                  ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; modifiedtime                 ; Order:modifiedtime                                  ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; entries                      ; Order:entries                                       ; MKTOutboundOrder:OrderEntry                                ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; code                         ; Order:code                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Order                                              ; totalPrice                   ; Order:totalPrice                                    ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; currency                     ; Order:currency                                      ; MKTOutboundOrder:Currency                                  ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; status                       ; Order:status                                        ; MKTOutboundOrder:OrderStatus                               ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; ymktTrackingId               ; Order:ymktTrackingId                                ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Customer                                           ; name                         ; Customer:name                                       ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Customer                                           ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:CatalogVersion                                     ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundOrder:Catalog                                   ; true                    ;                             
                                             ; MKTOutboundOrder:CatalogVersion                                     ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Catalog                                            ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:OrderStatus                                        ; code                         ; OrderStatus:code                                    ;                                                            ; true                    ;                             
