INSERT_UPDATE IntegrationObject ; code[unique = true]         ; integrationType(code) 
                                ; MKTOutboundCouponRedemption ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true]              ; type(code)                       ; root[default = false] ; itemTypeMatch(code)     
                                    ; MKTOutboundCouponRedemption            ; AbstractContactInfo              ; AbstractContactInfo              ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; AbstractPromotion                ; AbstractPromotion                ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundCouponRedemption            ; Catalog                          ; Catalog                          ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; Product                          ; Product                          ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; Customer                         ; Customer                         ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; User                             ; User                             ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; Order                            ; Order                            ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; PromotionOrderRestriction        ; PromotionOrderRestriction        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; Currency                         ; Currency                         ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; PromotionGroup                   ; PromotionGroup                   ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; CouponRedemption                 ; CouponRedemption                 ; true                  ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; AbstractCoupon                   ; AbstractCoupon                   ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundCouponRedemption            ; CatalogVersion                   ; CatalogVersion                   ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; Unit                             ; Unit                             ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; PromotionResult                  ; PromotionResult                  ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; AbstractRuleBasedPromotionAction ; AbstractRuleBasedPromotionAction ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundCouponRedemption            ; OrderEntry                       ; OrderEntry                       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundCouponRedemption            ; AbstractOrder                    ; AbstractOrder                    ;                       ; ALL_SUBTYPES            ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code)   ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundCouponRedemption:AbstractContactInfo                     ; code                         ; AbstractContactInfo:code                            ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:AbstractContactInfo                     ; user                         ; AbstractContactInfo:user                            ; MKTOutboundCouponRedemption:User                             ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractPromotion                       ; code                         ; AbstractPromotion:code                              ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:AbstractPromotion                       ; PromotionGroup               ; AbstractPromotion:PromotionGroup                    ; MKTOutboundCouponRedemption:PromotionGroup                   ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractPromotion                       ; name                         ; AbstractPromotion:name                              ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:Catalog                                 ; id                           ; Catalog:id                                          ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Product                                 ; code                         ; Product:code                                        ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Product                                 ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundCouponRedemption:CatalogVersion                   ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Customer                                ; contactEmail                 ; Customer:contactEmail                               ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:Customer                                ; customerID                   ; Customer:customerID                                 ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Customer                                ; contactInfos                 ; Customer:contactInfos                               ; MKTOutboundCouponRedemption:AbstractContactInfo              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:Customer                                ; uid                          ; Customer:uid                                        ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:User                                    ; uid                          ; User:uid                                            ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Order                                   ; totalDiscounts               ; Order:totalDiscounts                                ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:Order                                   ; code                         ; Order:code                                          ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Order                                   ; promotionOrderRestrictions   ; Order:promotionOrderRestrictions                    ; MKTOutboundCouponRedemption:PromotionOrderRestriction        ;                         ;                             
                                             ; MKTOutboundCouponRedemption:PromotionOrderRestriction               ; promotion                    ; PromotionOrderRestriction:promotion                 ; MKTOutboundCouponRedemption:AbstractPromotion                ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Currency                                ; isocode                      ; Currency:isocode                                    ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:PromotionGroup                          ; Identifier                   ; PromotionGroup:Identifier                           ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; couponCode                   ; CouponRedemption:couponCode                         ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; user                         ; CouponRedemption:user                               ; MKTOutboundCouponRedemption:Customer                         ;                         ;                             
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; coupon                       ; CouponRedemption:coupon                             ; MKTOutboundCouponRedemption:AbstractCoupon                   ;                         ;                             
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; modifiedtime                 ; CouponRedemption:modifiedtime                       ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; order                        ; CouponRedemption:order                              ; MKTOutboundCouponRedemption:AbstractOrder                    ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractCoupon                          ; couponId                     ; AbstractCoupon:couponId                             ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:CatalogVersion                          ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundCouponRedemption:Catalog                          ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:CatalogVersion                          ; version                      ; CatalogVersion:version                              ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:Unit                                    ; code                         ; Unit:code                                           ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:PromotionResult                         ; orderCode                    ; PromotionResult:orderCode                           ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:PromotionResult                         ; promotion                    ; PromotionResult:promotion                           ; MKTOutboundCouponRedemption:AbstractPromotion                ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:PromotionResult                         ; allPromotionActions          ; PromotionResult:allPromotionActions                 ; MKTOutboundCouponRedemption:AbstractRuleBasedPromotionAction ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractRuleBasedPromotionAction        ; usedCouponCodes              ; AbstractRuleBasedPromotionAction:usedCouponCodes    ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractRuleBasedPromotionAction        ; promotionResult              ; AbstractRuleBasedPromotionAction:promotionResult    ; MKTOutboundCouponRedemption:PromotionResult                  ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; entryNumber                  ; OrderEntry:entryNumber                              ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; unit                         ; OrderEntry:unit                                     ; MKTOutboundCouponRedemption:Unit                             ;                         ;                             
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; totalPrice                   ; OrderEntry:totalPrice                               ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; quantity                     ; OrderEntry:quantity                                 ;                                                              ;                         ;                             
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; product                      ; OrderEntry:product                                  ; MKTOutboundCouponRedemption:Product                          ;                         ;                             
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; order                        ; OrderEntry:order                                    ; MKTOutboundCouponRedemption:Order                            ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; entries                      ; AbstractOrder:entries                               ; MKTOutboundCouponRedemption:OrderEntry                       ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; code                         ; AbstractOrder:code                                  ;                                                              ; true                    ;                             
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; currency                     ; AbstractOrder:currency                              ; MKTOutboundCouponRedemption:Currency                         ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; allPromotionResults          ; AbstractOrder:allPromotionResults                   ; MKTOutboundCouponRedemption:PromotionResult                  ;                         ;                             
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; ymktTrackingId               ; AbstractOrder:ymktTrackingId                        ;                                                              ;                         ;                             
