INSERT_UPDATE IntegrationObject ; code[unique = true]      ; integrationType(code) 
                                ; MKTOutboundReturnRequest ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)         ; root[default = false] 
                                    ; MKTOutboundReturnRequest               ; Order               ; Order              ;                       ;  
                                    ; MKTOutboundReturnRequest               ; Currency            ; Currency           ;                       ;  
                                    ; MKTOutboundReturnRequest               ; OrderStatus         ; OrderStatus        ;                       ;  
                                    ; MKTOutboundReturnRequest               ; CatalogVersion      ; CatalogVersion     ;                       ;  
                                    ; MKTOutboundReturnRequest               ; Catalog             ; Catalog            ;                       ;  
                                    ; MKTOutboundReturnRequest               ; User                ; User               ;                       ;  
                                    ; MKTOutboundReturnRequest               ; AbstractOrderEntry  ; AbstractOrderEntry ;                       ;  
                                    ; MKTOutboundReturnRequest               ; Unit                ; Unit               ;                       ;  
                                    ; MKTOutboundReturnRequest               ; ReturnRequest       ; ReturnRequest      ; true                  ;  
                                    ; MKTOutboundReturnRequest               ; Product             ; Product            ;                       ;  
                                    ; MKTOutboundReturnRequest               ; Customer            ; Customer           ;                       ;  
                                    ; MKTOutboundReturnRequest               ; RefundEntry         ; RefundEntry        ;                       ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundReturnRequest:Order                                      ; code                         ; Order:code                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; status                       ; Order:status                                        ; MKTOutboundReturnRequest:OrderStatus                       ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; user                         ; Order:user                                          ; MKTOutboundReturnRequest:Customer                          ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; totalPrice                   ; Order:totalPrice                                    ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; currency                     ; Order:currency                                      ; MKTOutboundReturnRequest:Currency                          ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; modifiedtime                 ; Order:modifiedtime                                  ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:Currency                                   ; isocode                      ; Currency:isocode                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:OrderStatus                                ; code                         ; OrderStatus:code                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:CatalogVersion                             ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:CatalogVersion                             ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundReturnRequest:Catalog                           ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Catalog                                    ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:User                                       ; uid                          ; User:uid                                            ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:AbstractOrderEntry                         ; unit                         ; AbstractOrderEntry:unit                             ; MKTOutboundReturnRequest:Unit                              ;                         ;                             
                                             ; MKTOutboundReturnRequest:AbstractOrderEntry                         ; product                      ; AbstractOrderEntry:product                          ; MKTOutboundReturnRequest:Product                           ; true                    ;                             
                                             ; MKTOutboundReturnRequest:AbstractOrderEntry                         ; entryNumber                  ; AbstractOrderEntry:entryNumber                      ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Unit                                       ; code                         ; Unit:code                                           ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:ReturnRequest                              ; returnEntries                ; ReturnRequest:returnEntries                         ; MKTOutboundReturnRequest:RefundEntry                       ;                         ;                             
                                             ; MKTOutboundReturnRequest:ReturnRequest                              ; code                         ; ReturnRequest:code                                  ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:ReturnRequest                              ; order                        ; ReturnRequest:order                                 ; MKTOutboundReturnRequest:Order                             ;                         ;                             
                                             ; MKTOutboundReturnRequest:Product                                    ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Product                                    ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundReturnRequest:CatalogVersion                    ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Product                                    ; name                         ; Product:name                                        ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:Customer                                   ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Customer                                   ; name                         ; Customer:name                                       ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; orderEntry                   ; RefundEntry:orderEntry                              ; MKTOutboundReturnRequest:AbstractOrderEntry                ; true                    ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; expectedQuantity             ; RefundEntry:expectedQuantity                        ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; amount                       ; RefundEntry:amount                                  ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; currency                     ; RefundEntry:currency                                ; MKTOutboundReturnRequest:Currency                          ;                         ;                             
