INSERT_UPDATE IntegrationObject ; code[unique = true] ; integrationType(code) 
                                ; MktOutboundCustomer ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique=true] ; code[unique = true] ; type(code) ; root[default=false] 
                                    ; MktOutboundCustomer                  ; Address             ; Address    
                                    ; MktOutboundCustomer                  ; Title               ; Title      
                                    ; MktOutboundCustomer                  ; Gender              ; Gender     
                                    ; MktOutboundCustomer                  ; Customer            ; Customer   ; true                
                                    ; MktOutboundCustomer                  ; Country             ; Country    
                                    ; MktOutboundCustomer                  ; Region              ; Region     
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MktOutboundCustomer:Address                                         ; streetname                   ; Address:streetname                                  ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Address                                         ; original                     ; Address:original                                    ; MktOutboundCustomer:Address                                ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; publicKey                    ; Address:publicKey                                   ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Address                                         ; title                        ; Address:title                                       ; MktOutboundCustomer:Title                                  ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; country                      ; Address:country                                     ; MktOutboundCustomer:Country                                ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; phone1                       ; Address:phone1                                      ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; phone2                       ; Address:phone2                                      ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; email                        ; Address:email                                       ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; company                      ; Address:company                                     ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; billingAddress               ; Address:billingAddress                              ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; contactAddress               ; Address:contactAddress                              ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; unloadingAddress             ; Address:unloadingAddress                            ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; shippingAddress              ; Address:shippingAddress                             ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; remarks                      ; Address:remarks                                     ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; gender                       ; Address:gender                                      ; MktOutboundCustomer:Gender                                 ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; streetnumber                 ; Address:streetnumber                                ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; cellphone                    ; Address:cellphone                                   ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; town                         ; Address:town                                        ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Address                                         ; lastname                     ; Address:lastname                                    ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Address                                         ; postalcode                   ; Address:postalcode                                  ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; middlename                   ; Address:middlename                                  ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; dateOfBirth                  ; Address:dateOfBirth                                 ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; firstname                    ; Address:firstname                                   ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Address                                         ; region                       ; Address:region                                      ; MktOutboundCustomer:Region                                 ;                         ;                             
                                             ; MktOutboundCustomer:Address                                         ; owner                        ; Address:owner                                       ; MktOutboundCustomer:Customer                               ;                         ;                             
                                             ; MktOutboundCustomer:Title                                           ; code                         ; Title:code                                          ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Gender                                          ; code                         ; Gender:code                                         ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Customer                                        ; uid                          ; Customer:uid                                        ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Customer                                        ; contactEmail                 ; Customer:contactEmail                               ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Customer                                        ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Customer                                        ; name                         ; Customer:name                                       ;                                                            ;                         ;                             
                                             ; MktOutboundCustomer:Customer                                        ; addresses                    ; Customer:addresses                                  ; MktOutboundCustomer:Address                                ;                         ;                             
                                             ; MktOutboundCustomer:Customer                                        ; defaultPaymentAddress        ; Customer:defaultPaymentAddress                      ; MktOutboundCustomer:Address                                ;                         ;                             
                                             ; MktOutboundCustomer:Country                                         ; isocode                      ; Country:isocode                                     ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Region                                          ; country                      ; Region:country                                      ; MktOutboundCustomer:Country                                ; true                    ;                             
                                             ; MktOutboundCustomer:Region                                          ; isocode                      ; Region:isocode                                      ;                                                            ; true                    ;                             
                                             ; MktOutboundCustomer:Region                                          ; isocodeShort                 ; Region:isocodeShort                                 ;                                                            ; true                    ;                             
