INSERT_UPDATE IntegrationObject ; code[unique = true] ; integrationType(code) 
                                ; MKTOutboundConsent  ;                       
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)      ; root[default = false] 
                                    ; MKTOutboundConsent                     ; ConsentTemplate     ; ConsentTemplate ;                       ;  
                                    ; MKTOutboundConsent                     ; Customer            ; Customer        ;                       ;  
                                    ; MKTOutboundConsent                     ; Consent             ; Consent         ; true                  ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundConsent:ConsentTemplate                                  ; id                           ; ConsentTemplate:id                                  ;                                                            ; true                    ;                             
                                             ; MKTOutboundConsent:Customer                                         ; contactEmail                 ; Customer:contactEmail                               ;                                                            ;                         ;                             
                                             ; MKTOutboundConsent:Customer                                         ; customerID                   ; Customer:customerID                                 ;                                                            ;                         ;                             
                                             ; MKTOutboundConsent:Customer                                         ; uid                          ; Customer:uid                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundConsent:Consent                                          ; code                         ; Consent:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundConsent:Consent                                          ; consentWithdrawnDate         ; Consent:consentWithdrawnDate                        ;                                                            ;                         ;                             
                                             ; MKTOutboundConsent:Consent                                          ; customer                     ; Consent:customer                                    ; MKTOutboundConsent:Customer                                ;                         ;                             
                                             ; MKTOutboundConsent:Consent                                          ; consentTemplate              ; Consent:consentTemplate                             ; MKTOutboundConsent:ConsentTemplate                         ;                         ;                             
                                             ; MKTOutboundConsent:Consent                                          ; modifiedtime                 ; Consent:modifiedtime                                ;                                                            ;                         ;                             
