$cpiTenantHostName=https://tester.hana.ondemand.com

$consentPers=({{ SELECT {ct.pk} FROM {ConsentTemplate AS ct} WHERE {ct.id}='SAPYMKT_PERS' }}) 
$consentFilterInteraction=({{ SELECT {cons.customer} FROM {Consent AS cons} WHERE {cons.consentTemplate} IN $consentPers AND ?session.user.currentTime > {cons.consentGivenDate} AND \
({cons.consentWithdrawnDate} IS NULL OR ?session.user.currentTime < {cons.consentWithdrawnDate}) AND {item.modifiedtime} > {cons.consentGivenDate} }}) 
$customerFilter=({{ SELECT {pk} FROM {Customer} }})                                                                                          
                                                                                                                                                       
################################################################                                                                                       
# This sets up the credential (username/password) called "mktCPIBasicCredentails"                                                                      
# ##############################################################                                                                                       
INSERT_UPDATE BasicCredential ; id[unique = true]      ; username ; password 
                              ; mktCPIBasicCredentails ; username ; password 
                              
###############################################################
# This sets up the endpoint called "mktCPIReturnRequestEndpoint."
# #############################################################
INSERT_UPDATE Endpoint ; id[unique = true]           ; version[unique = true] ; name                        ; specUrl                                                                                                             
                       ; mktCPIReturnRequestEndpoint ; unknown                ; mktCPIReturnRequestEndpoint ; "$cpiTenantHostName/gw/odata/SAP/REPLICATE-RETURN-REQUEST-FROM-SAP-COMMERCE-CLOUD-TO-SAP-MARKETING-CLOUD;v=1/$metadata" 
                       
##############################################################
# This sets up a ConsumedDestination called "mktCPIReturnRequestDestination."
# It uses the Endpoint and BasicCredential created above. The user calls
# the Outbound Service with the destination ID (e.g. "mktCPIReturnRequestDestination").
# The Outbound Service looks up the details of the destination by ID,
# so it knows where to send the data
# ############################################################
INSERT_UPDATE DestinationTarget ; id[unique = true]                    
                                ; mktCPIReturnRequestDestinationTarget 
                                
INSERT_UPDATE ConsumedDestination ; id[unique = true]              ; url                                                                                                                      ; endpoint(id, version)               ; credential(id)         ; destinationTarget(id)[default = mktCPIReturnRequestDestinationTarget] ; additionalProperties(key, value)[map-delimiter=|]                                                                  
                                  ; mktCPIReturnRequestDestination ; "$cpiTenantHostName/gw/odata/SAP/REPLICATE-RETURN-REQUEST-FROM-SAP-COMMERCE-CLOUD-TO-SAP-MARKETING-CLOUD;v=1/ReturnRequests" ; mktCPIReturnRequestEndpoint:unknown ; mktCPIBasicCredentails ;                                                                       ; "csrfURL->$cpiTenantHostName/gw/odata/SAP/REPLICATE-RETURN-REQUEST-FROM-SAP-COMMERCE-CLOUD-TO-SAP-MARKETING-CLOUD;v=1" 
                                  
################################################################
# Setup Outbound Sync configuration container
# ##############################################################
INSERT_UPDATE OutboundSyncStreamConfigurationContainer ; id[unique = true]                         ;  
                                                       ; mktCPIReturnRequestOutboundSyncDataStream ;  
                                                       
INSERT_UPDATE OutboundSyncJob ; code[unique = true]                     ; streamConfigurationContainer(id)          
                              ; mktCPIoDataReturnRequestOutboundSyncJob ; mktCPIReturnRequestOutboundSyncDataStream 
                              
INSERT_UPDATE OutboundChannelConfiguration ; code[unique = true]                    ; integrationObject(code)  ; destination(id)                
                                           ; outboundSyncMktCPIReturnRequestChannel ; MKTOutboundReturnRequest ; mktCPIReturnRequestDestination 
                                           
# Set up a Return Request stream that will detect changes made to the Return Request and include it in the mktCPIReturnRequestOutboundSyncDataStream StreamConfigurationContainer
INSERT_UPDATE OutboundSyncStreamConfiguration ; streamId[unique = true]           ; container(id)                             ; itemTypeForStream(code) ; outboundChannelConfiguration(code)     ; whereClause ;  
                                              ; mktCPIReturnRequestOutboundStream ; mktCPIReturnRequestOutboundSyncDataStream ; ReturnRequest           ; outboundSyncMktCPIReturnRequestChannel ; {item.order} IN ({{ SELECT {ord.pk} FROM {order as ord} where {ord.user} in $customerFilter AND {ord.user} in $consentFilterInteraction }})        
                                              
                                              
INSERT_UPDATE OutboundSyncCronJob ; code[unique = true]                    ; job(code)                               ; sessionLanguage(isoCode)[default = en] 
                                  ; mktCPIReturnRequestOutboundSyncCronJob ; mktCPIoDataReturnRequestOutboundSyncJob ;                                        
