$cpiTenantHostName=https://tester.hana.ondemand.com

$consentPers=({{ SELECT {ct.pk} FROM {ConsentTemplate AS ct} WHERE {ct.id}='SAPYMKT_PERS' }})                                                          
$consentFilterInteraction=({{ SELECT {cons.customer} FROM {Consent AS cons} WHERE {cons.consentTemplate} IN $consentPers AND ?session.user.currentTime > {cons.consentGivenDate} AND \
({cons.consentWithdrawnDate} IS NULL OR ?session.user.currentTime < {cons.consentWithdrawnDate}) AND {item.modifiedtime} > {cons.consentGivenDate} }}) 
$customerFilter=({{ SELECT {pk} FROM {Customer} }})                                                                                                    
                                                                                                                                                       
################################################################                                                                                       
# This sets up the credential (username/password) called "mktCPIBasicCredentails"                                                                      
# ##############################################################                                                                                       
INSERT_UPDATE BasicCredential ; id[unique = true]      ; username ; password 
                              ; mktCPIBasicCredentails ; username ; password 
                              
                              
###############################################################
# This sets up the endpoint called "mktCPIAbandonedCartEndpoint."
# #############################################################
INSERT_UPDATE Endpoint ; id[unique = true]           ; version[unique = true] ; name                        ; specUrl                                                                                                             
                       ; mktCPIAbandonedCartEndpoint ; unknown                ; mktCPIAbandonedCartEndpoint ; "$cpiTenantHostName/gw/odata/SAP/REPLICATE-ABANDONED-CART-FROM-SAP-COMMERCE-CLOUD-TO-SAP-MARKETING-CLOUD;v=1/$metadata" 
                       
##############################################################
# This sets up a ConsumedDestination called "mktCPIAbandonedCartDestination."
# It uses the Endpoint and BasicCredential created above. The user calls
# the Outbound Service with the destination ID (e.g. "mktCPIAbandonedCartDestination").
# The Outbound Service looks up the details of the destination by ID,
# so it knows where to send the data
# ############################################################
INSERT_UPDATE DestinationTarget ; id[unique = true]                    
                                ; mktCPIAbandonedCartDestinationTarget 
                                
INSERT_UPDATE ConsumedDestination ; id[unique = true]              ; url                                                                                                             ; endpoint(id, version)               ; credential(id)         ; destinationTarget(id)[default = mktCPIAbandonedCartDestinationTarget] ; additionalProperties(key, value)[map-delimiter=|]                                                                  
                                  ; mktCPIAbandonedCartDestination ; "$cpiTenantHostName/gw/odata/SAP/REPLICATE-ABANDONED-CART-FROM-SAP-COMMERCE-CLOUD-TO-SAP-MARKETING-CLOUD;v=1/Carts" ; mktCPIAbandonedCartEndpoint:unknown ; mktCPIBasicCredentails ;                                                                       ; "csrfURL->$cpiTenantHostName/gw/odata/SAP/REPLICATE-ABANDONED-CART-FROM-SAP-COMMERCE-CLOUD-TO-SAP-MARKETING-CLOUD;v=1" 
                                  
################################################################
# Setup Outbound Sync configuration container
# ##############################################################
INSERT_UPDATE OutboundSyncStreamConfigurationContainer ; id[unique = true]                         ;  
                                                       ; mktCPIAbandonedCartOutboundSyncDataStream ;  
                                                       
INSERT_UPDATE OutboundSyncJob ; code[unique = true]                     ; streamConfigurationContainer(id)          
                              ; mktCPIoDataAbandonedCartOutboundSyncJob ; mktCPIAbandonedCartOutboundSyncDataStream 
                              
INSERT_UPDATE OutboundChannelConfiguration ; code[unique = true]                    ; integrationObject(code)  ; destination(id)                
                                           ; outboundSyncMktCPIAbandonedCartChannel ; MKTOutboundAbandonedCart ; mktCPIAbandonedCartDestination 
                                           
# Set up a Abandoned Cart stream that will detect changes made to the Abandoned Cart and include it in the mktCPIAbandonedCartOutboundSyncDataStream StreamConfigurationContainer
INSERT_UPDATE OutboundSyncStreamConfiguration ; streamId[unique = true]                ; container(id)                             ; itemTypeForStream(code) ; outboundChannelConfiguration(code)     ; whereClause                                                                                                                                                                                                                                                                                                  ;  
                                              ; mktCPIAbandonedCartOutboundStream      ; mktCPIAbandonedCartOutboundSyncDataStream ; Cart                    ; outboundSyncMktCPIAbandonedCartChannel ; ?session.user.currentTime > DATEADD(minute, 120, {item.modifiedtime}) AND {item.saveTime} IS NULL AND {item.user} IN $customerFilter AND ({item.user} IN $consentFilterInteraction AND ({item.savedBy} IS NULL OR {item.savedBy} IN $consentFilterInteraction))                                              
                                              ; mktCPIAbandonedCartEntryOutboundStream ; mktCPIAbandonedCartOutboundSyncDataStream ; CartEntry               ; outboundSyncMktCPIAbandonedCartChannel ; ?session.user.currentTime > DATEADD(minute, 120, {item.modifiedtime}) AND {item.order} IN ({{ SELECT {c.pk} FROM {Cart AS c} WHERE {c.saveTime} IS NULL AND {c.user} IN $customerFilter AND ({c.user} IN $consentFilterInteraction AND ({c.savedBy} IS NULL OR {c.savedBy} IN $consentFilterInteraction))}}) 
                                              
INSERT_UPDATE OutboundSyncCronJob ; code[unique = true]                    ; job(code)                               ; sessionLanguage(isoCode)[default = en] 
                                  ; mktCPIAbandonedCartOutboundSyncCronJob ; mktCPIoDataAbandonedCartOutboundSyncJob ;                                        
