$productCatalog=apparelProductCatalog
$currencies=EUR
$net=false
$storeUid=apparel-de
$defaultCurrency=EUR
$languages=de
$defaultLanguage=de

####################################################################
# Create merchandise classification catalog ERP_CLASSIFICATION_026 #
# with active version ERP_IMPORT and assign it to base store       #
####################################################################
$erpClassificationCatalog=ERP_CLASSIFICATION_026
$erpClassificationCatalogVersion=ERP_IMPORT

# Create merchandise classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$erpClassificationCatalog
# ... and active version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active
;$erpClassificationCatalog;$erpClassificationCatalogVersion;true

# Assign merchandise classification catalog to Base Store
# ... remove first in order to avoid duplicates
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id)[mode=remove]
;$storeUid;$erpClassificationCatalog
# ... then append the merchandise classificatin catalog
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id)[mode=append]
;$storeUid;$erpClassificationCatalog