INSERT_UPDATE IntegrationObject; code[unique = true]       ; integrationType(code)
                               ; OutboundB2CCustomerLookup ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]    ; type(code)             ; root[default = false]
                                   ; OutboundB2CCustomerLookup             ; SAPCpiOutboundCustomer ; SAPCpiOutboundCustomer ; true ;
                                   ; OutboundB2CCustomerLookup             ; SAPCpiOutboundConfig   ; SAPCpiOutboundConfig   ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundCustomer                   ; responseStatus              ; SAPCpiOutboundCustomer:responseStatus              ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundCustomer                   ; responseMessage             ; SAPCpiOutboundCustomer:responseMessage             ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundCustomer                   ; firstName                   ; SAPCpiOutboundCustomer:firstName                   ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundCustomer                   ; lastName                    ; SAPCpiOutboundCustomer:lastName                    ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundCustomer                   ; uid                         ; SAPCpiOutboundCustomer:uid                         ;                                                           ; true                   ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundCustomer                   ; sapCpiConfig                ; SAPCpiOutboundCustomer:sapCpiConfig                ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig            ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundCustomer                   ; customerId                  ; SAPCpiOutboundCustomer:customerId                  ;                                                           ; true                   ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig                     ; username                    ; SAPCpiOutboundConfig:username                      ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig                     ; client                      ; SAPCpiOutboundConfig:client                        ;                                                           ; true                   ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig                     ; url                         ; SAPCpiOutboundConfig:url                           ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig                     ; senderPort                  ; SAPCpiOutboundConfig:senderPort                    ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig                     ; senderName                  ; SAPCpiOutboundConfig:senderName                    ;                                                           ;                        ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig                     ; receiverName                ; SAPCpiOutboundConfig:receiverName                  ;                                                           ; true                   ;
                                            ; OutboundB2CCustomerLookup:SAPCpiOutboundConfig                     ; receiverPort                ; SAPCpiOutboundConfig:receiverPort                  ;                                                           ;                        ;
