INSERT_UPDATE IntegrationObject ; code[unique = true]  ; integrationType(code)
                                ; RetailInboundProduct ; INBOUND              
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true]         ; type(code)                  ; root[default = false]
                                    ; RetailInboundProduct                   ; ClassificationSystemVersion ; ClassificationSystemVersion ;                      ;  
                                    ; RetailInboundProduct                   ; ProductTaxGroup             ; ProductTaxGroup             ;                      ;  
                                    ; RetailInboundProduct                   ; Category                    ; Category                    ;                      ;  
                                    ; RetailInboundProduct                   ; ClassAttributeAssignment    ; ClassAttributeAssignment    ;                      ;  
                                    ; RetailInboundProduct                   ; ArticleApprovalStatus       ; ArticleApprovalStatus       ;                      ;  
                                    ; RetailInboundProduct                   ; VariantType                 ; VariantType                 ;                      ;  
                                    ; RetailInboundProduct                   ; Warehouse                   ; Warehouse                   ;                      ;  
                                    ; RetailInboundProduct                   ; Vendor                      ; Vendor                      ;                      ;  
                                    ; RetailInboundProduct                   ; PriceRow                    ; PriceRow                    ;                      ;  
                                    ; RetailInboundProduct                   ; ClassificationClass         ; ClassificationClass         ;                      ;  
                                    ; RetailInboundProduct                   ; ClassificationAttribute     ; ClassificationAttribute     ;                      ;  
                                    ; RetailInboundProduct                   ; ProductFeature              ; ProductFeature              ;                      ;  
                                    ; RetailInboundProduct                   ; CatalogVersion              ; CatalogVersion              ;                      ;  
                                    ; RetailInboundProduct                   ; Catalog                     ; Catalog                     ;                      ;  
                                    ; RetailInboundProduct                   ; Product                     ; Product                     ; true                 ;  
                                    ; RetailInboundProduct                   ; ProductDiscountGroup        ; ProductDiscountGroup        ;                      ;  
                                    ; RetailInboundProduct                   ; ProductPriceGroup           ; ProductPriceGroup           ;                      ;  
                                    ; RetailInboundProduct                   ; Unit                        ; Unit                        ;                      ;  
                                    ; RetailInboundProduct                   ; ClassificationSystem        ; ClassificationSystem        ;                      ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true]      ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false]
                                             ; RetailInboundProduct:ClassificationSystemVersion                    ; catalog                           ; ClassificationSystemVersion:catalog                 ; RetailInboundProduct:ClassificationSystem                  ; true                    ;                            
                                             ; RetailInboundProduct:ClassificationSystemVersion                    ; version                           ; ClassificationSystemVersion:version                 ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ProductTaxGroup                                ; code                              ; ProductTaxGroup:code                                ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:Category                                       ; catalogVersion                    ; Category:catalogVersion                             ; RetailInboundProduct:CatalogVersion                        ; true                    ;                            
                                             ; RetailInboundProduct:Category                                       ; code                              ; Category:code                                       ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ClassAttributeAssignment                       ; classificationAttribute           ; ClassAttributeAssignment:classificationAttribute    ; RetailInboundProduct:ClassificationAttribute               ; true                    ;                            
                                             ; RetailInboundProduct:ClassAttributeAssignment                       ; classificationClass               ; ClassAttributeAssignment:classificationClass        ; RetailInboundProduct:ClassificationClass                   ; true                    ;                            
                                             ; RetailInboundProduct:ArticleApprovalStatus                          ; code                              ; ArticleApprovalStatus:code                          ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:VariantType                                    ; code                              ; VariantType:code                                    ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:Warehouse                                      ; code                              ; Warehouse:code                                      ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:Warehouse                                      ; vendor                            ; Warehouse:vendor                                    ; RetailInboundProduct:Vendor                                ;                         ;                            
                                             ; RetailInboundProduct:Warehouse                                      ; name                              ; Warehouse:name                                      ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Vendor                                         ; code                              ; Vendor:code                                         ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:PriceRow                                       ; unit                              ; PriceRow:unit                                       ; RetailInboundProduct:Unit                                  ;                         ;                            
                                             ; RetailInboundProduct:PriceRow                                       ; price                             ; PriceRow:price                                      ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ClassificationClass                            ; code                              ; ClassificationClass:code                            ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ClassificationClass                            ; catalogVersion                    ; ClassificationClass:catalogVersion                  ; RetailInboundProduct:ClassificationSystemVersion           ; true                    ;                            
                                             ; RetailInboundProduct:ClassificationAttribute                        ; code                              ; ClassificationAttribute:code                        ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ClassificationAttribute                        ; systemVersion                     ; ClassificationAttribute:systemVersion               ; RetailInboundProduct:ClassificationSystemVersion           ; true                    ;                            
                                             ; RetailInboundProduct:ProductFeature                                 ; product                           ; ProductFeature:product                              ; RetailInboundProduct:Product                               ; true                    ;                            
                                             ; RetailInboundProduct:ProductFeature                                 ; valuePosition                     ; ProductFeature:valuePosition                        ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ProductFeature                                 ; qualifier                         ; ProductFeature:qualifier                            ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ProductFeature                                 ; classificationAttributeAssignment ; ProductFeature:classificationAttributeAssignment    ; RetailInboundProduct:ClassAttributeAssignment              ;                         ;                            
                                             ; RetailInboundProduct:ProductFeature                                 ; value                             ; ProductFeature:value                                ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:CatalogVersion                                 ; catalog                           ; CatalogVersion:catalog                              ; RetailInboundProduct:Catalog                               ; true                    ;                            
                                             ; RetailInboundProduct:CatalogVersion                                 ; active                            ; CatalogVersion:active                               ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:CatalogVersion                                 ; version                           ; CatalogVersion:version                              ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:Catalog                                        ; id                                ; Catalog:id                                          ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:Product                                        ; supercategories                   ; Product:supercategories                             ; RetailInboundProduct:Category                              ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; sapBlocked                        ; Product:sapBlocked                                  ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; catalogVersion                    ; Product:catalogVersion                              ; RetailInboundProduct:CatalogVersion                        ; true                    ;                            
                                             ; RetailInboundProduct:Product                                        ; variantType                       ; Product:variantType                                 ; RetailInboundProduct:VariantType                           ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; Europe1PriceFactory_PPG           ; Product:Europe1PriceFactory_PPG                     ; RetailInboundProduct:ProductPriceGroup                     ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; name                              ; Product:name                                        ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; sapBlockedDate                    ; Product:sapBlockedDate                              ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; sapEAN                            ; Product:sapEAN                                      ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; sapConfigurable                   ; Product:sapConfigurable                             ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; approvalStatus                    ; Product:approvalStatus                              ; RetailInboundProduct:ArticleApprovalStatus                 ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; sapPlant                          ; Product:sapPlant                                    ; RetailInboundProduct:Warehouse                             ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; pricerow                          ; Product:ownEurope1Prices                            ; RetailInboundProduct:PriceRow                              ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; sapBaseUnitConversion             ; Product:sapBaseUnitConversion                       ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; Europe1PriceFactory_PTG           ; Product:Europe1PriceFactory_PTG                     ; RetailInboundProduct:ProductTaxGroup                       ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; features                          ; Product:features                                    ; RetailInboundProduct:ProductFeature                        ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; Europe1PriceFactory_PDG           ; Product:Europe1PriceFactory_PDG                     ; RetailInboundProduct:ProductDiscountGroup                  ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; unit                              ; Product:unit                                        ; RetailInboundProduct:Unit                                  ;                         ;                            
                                             ; RetailInboundProduct:Product                                        ; code                              ; Product:code                                        ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ProductDiscountGroup                           ; code                              ; ProductDiscountGroup:code                           ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:ProductPriceGroup                              ; code                              ; ProductPriceGroup:code                              ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:Unit                                           ; name                              ; Unit:name                                           ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:Unit                                           ; code                              ; Unit:code                                           ;                                                            ; true                    ;                            
                                             ; RetailInboundProduct:Unit                                           ; unitType                          ; Unit:unitType                                       ;                                                            ;                         ;                            
                                             ; RetailInboundProduct:ClassificationSystem                           ; id                                ; ClassificationSystem:id                             ;                                                            ; true                    ;                            


INSERT_UPDATE IntegrationObject ; code[unique = true]  ; integrationType(code)
                                ; RetailGenericVariant ; INBOUND              
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true]         ; type(code)                  ; root[default = false]
                                    ; RetailGenericVariant                   ; ArticleApprovalStatus       ; ArticleApprovalStatus       ;                      ;  
                                    ; RetailGenericVariant                   ; ProductFeature              ; ProductFeature              ;                      ;  
                                    ; RetailGenericVariant                   ; Catalog                     ; Catalog                     ;                      ;  
                                    ; RetailGenericVariant                   ; Unit                        ; Unit                        ;                      ;  
                                    ; RetailGenericVariant                   ; GenericVariantProduct       ; GenericVariantProduct       ; true                 ;  
                                    ; RetailGenericVariant                   ; Product                     ; Product                     ;                      ;  
                                    ; RetailGenericVariant                   ; Category                    ; Category                    ;                      ;  
                                    ; RetailGenericVariant                   ; ProductTaxGroup             ; ProductTaxGroup             ;                      ;  
                                    ; RetailGenericVariant                   ; ClassificationSystemVersion ; ClassificationSystemVersion ;                      ;  
                                    ; RetailGenericVariant                   ; ProductDiscountGroup        ; ProductDiscountGroup        ;                      ;  
                                    ; RetailGenericVariant                   ; CatalogVersion              ; CatalogVersion              ;                      ;  
                                    ; RetailGenericVariant                   ; ProductPriceGroup           ; ProductPriceGroup           ;                      ;  
                                    ; RetailGenericVariant                   ; ClassificationClass         ; ClassificationClass         ;                      ;  
                                    ; RetailGenericVariant                   ; ClassAttributeAssignment    ; ClassAttributeAssignment    ;                      ;  
                                    ; RetailGenericVariant                   ; ClassificationAttribute     ; ClassificationAttribute     ;                      ;  
                                    ; RetailGenericVariant                   ; ClassificationSystem        ; ClassificationSystem        ;                      ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true]      ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false]
                                             ; RetailGenericVariant:ArticleApprovalStatus                          ; code                              ; ArticleApprovalStatus:code                          ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ProductFeature                                 ; product                           ; ProductFeature:product                              ; RetailGenericVariant:Product                               ; true                    ;                            
                                             ; RetailGenericVariant:ProductFeature                                 ; classificationAttributeAssignment ; ProductFeature:classificationAttributeAssignment    ; RetailGenericVariant:ClassAttributeAssignment              ;                         ;                            
                                             ; RetailGenericVariant:ProductFeature                                 ; value                             ; ProductFeature:value                                ;                                                            ;                         ;                            
                                             ; RetailGenericVariant:ProductFeature                                 ; valuePosition                     ; ProductFeature:valuePosition                        ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ProductFeature                                 ; qualifier                         ; ProductFeature:qualifier                            ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:Catalog                                        ; id                                ; Catalog:id                                          ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:Unit                                           ; code                              ; Unit:code                                           ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; baseProduct                       ; GenericVariantProduct:baseProduct                   ; RetailGenericVariant:Product                               ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; sapBlockedDate                    ; GenericVariantProduct:sapBlockedDate                ;                                                            ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; sapBaseUnitConversion             ; GenericVariantProduct:sapBaseUnitConversion         ;                                                            ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; name                              ; GenericVariantProduct:name                          ;                                                            ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; features                          ; GenericVariantProduct:features                      ; RetailGenericVariant:ProductFeature                        ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; code                              ; GenericVariantProduct:code                          ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; sapEAN                            ; GenericVariantProduct:sapEAN                        ;                                                            ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; unit                              ; GenericVariantProduct:unit                          ; RetailGenericVariant:Unit                                  ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; catalogVersion                    ; GenericVariantProduct:catalogVersion                ; RetailGenericVariant:CatalogVersion                        ; true                    ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; Europe1PriceFactory_PPG           ; GenericVariantProduct:Europe1PriceFactory_PPG       ; RetailGenericVariant:ProductPriceGroup                     ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; supercategories                   ; GenericVariantProduct:supercategories               ; RetailGenericVariant:Category                              ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; Europe1PriceFactory_PTG           ; GenericVariantProduct:Europe1PriceFactory_PTG       ; RetailGenericVariant:ProductTaxGroup                       ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; sapBlocked                        ; GenericVariantProduct:sapBlocked                    ;                                                            ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; Europe1PriceFactory_PDG           ; GenericVariantProduct:Europe1PriceFactory_PDG       ; RetailGenericVariant:ProductDiscountGroup                  ;                         ;                            
                                             ; RetailGenericVariant:GenericVariantProduct                          ; approvalStatus                    ; GenericVariantProduct:approvalStatus                ; RetailGenericVariant:ArticleApprovalStatus                 ;                         ;                            
                                             ; RetailGenericVariant:Product                                        ; catalogVersion                    ; Product:catalogVersion                              ; RetailGenericVariant:CatalogVersion                        ; true                    ;                            
                                             ; RetailGenericVariant:Product                                        ; supercategories                   ; Product:supercategories                             ; RetailGenericVariant:Category                              ;                         ;                            
                                             ; RetailGenericVariant:Product                                        ; code                              ; Product:code                                        ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:Category                                       ; catalogVersion                    ; Category:catalogVersion                             ; RetailGenericVariant:CatalogVersion                        ; true                    ;                            
                                             ; RetailGenericVariant:Category                                       ; code                              ; Category:code                                       ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ProductTaxGroup                                ; code                              ; ProductTaxGroup:code                                ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ClassificationSystemVersion                    ; catalog                           ; ClassificationSystemVersion:catalog                 ; RetailGenericVariant:ClassificationSystem                  ; true                    ;                            
                                             ; RetailGenericVariant:ClassificationSystemVersion                    ; version                           ; ClassificationSystemVersion:version                 ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ProductDiscountGroup                           ; code                              ; ProductDiscountGroup:code                           ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:CatalogVersion                                 ; version                           ; CatalogVersion:version                              ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:CatalogVersion                                 ; catalog                           ; CatalogVersion:catalog                              ; RetailGenericVariant:Catalog                               ; true                    ;                            
                                             ; RetailGenericVariant:ProductPriceGroup                              ; code                              ; ProductPriceGroup:code                              ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ClassificationClass                            ; code                              ; ClassificationClass:code                            ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ClassificationClass                            ; catalogVersion                    ; ClassificationClass:catalogVersion                  ; RetailGenericVariant:ClassificationSystemVersion           ; true                    ;                            
                                             ; RetailGenericVariant:ClassAttributeAssignment                       ; classificationAttribute           ; ClassAttributeAssignment:classificationAttribute    ; RetailGenericVariant:ClassificationAttribute               ; true                    ;                            
                                             ; RetailGenericVariant:ClassAttributeAssignment                       ; classificationClass               ; ClassAttributeAssignment:classificationClass        ; RetailGenericVariant:ClassificationClass                   ; true                    ;                            
                                             ; RetailGenericVariant:ClassificationAttribute                        ; systemVersion                     ; ClassificationAttribute:systemVersion               ; RetailGenericVariant:ClassificationSystemVersion           ; true                    ;                            
                                             ; RetailGenericVariant:ClassificationAttribute                        ; code                              ; ClassificationAttribute:code                        ;                                                            ; true                    ;                            
                                             ; RetailGenericVariant:ClassificationSystem                           ; id                                ; ClassificationSystem:id                             ;                                                            ; true                    ;                            
                                             
INSERT_UPDATE IntegrationObject ; code[unique = true]     ; integrationType(code)
                                ; RetailVariantCategories ; INBOUND              
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)      ; root[default = false]
                                    ; RetailVariantCategories                ; Category            ; Category        ;                      ;  
                                    ; RetailVariantCategories                ; Catalog             ; Catalog         ;                      ;  
                                    ; RetailVariantCategories                ; VariantCategory     ; VariantCategory ; true                 ;  
                                    ; RetailVariantCategories                ; CatalogVersion      ; CatalogVersion  ;                      ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false]
                                             ; RetailVariantCategories:Category                                    ; catalogVersion               ; Category:catalogVersion                             ; RetailVariantCategories:CatalogVersion                     ; true                    ;                            
                                             ; RetailVariantCategories:Category                                    ; code                         ; Category:code                                       ;                                                            ; true                    ;                            
                                             ; RetailVariantCategories:Catalog                                     ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                            
                                             ; RetailVariantCategories:VariantCategory                             ; catalogVersion               ; VariantCategory:catalogVersion                      ; RetailVariantCategories:CatalogVersion                     ; true                    ;                            
                                             ; RetailVariantCategories:VariantCategory                             ; supercategories              ; VariantCategory:supercategories                     ; RetailVariantCategories:Category                           ;                         ;                            
                                             ; RetailVariantCategories:VariantCategory                             ; code                         ; VariantCategory:code                                ;                                                            ; true                    ;                            
                                             ; RetailVariantCategories:VariantCategory                             ; name                         ; VariantCategory:name                                ;                                                            ;                         ;                            
                                             ; RetailVariantCategories:CatalogVersion                              ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                            
                                             ; RetailVariantCategories:CatalogVersion                              ; catalog                      ; CatalogVersion:catalog                              ; RetailVariantCategories:Catalog                            ; true                    ;                            
                                             

INSERT_UPDATE IntegrationObject ; code[unique = true]        ; integrationType(code)
                                ; RetailVariantValueCategory ; INBOUND              
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true]  ; type(code)           ; root[default = false]
                                    ; RetailVariantValueCategory             ; Catalog              ; Catalog              ;                      ;  
                                    ; RetailVariantValueCategory             ; Category             ; Category             ;                      ;  
                                    ; RetailVariantValueCategory             ; CatalogVersion       ; CatalogVersion       ;                      ;  
                                    ; RetailVariantValueCategory             ; VariantValueCategory ; VariantValueCategory ; true                 ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false]
                                             ; RetailVariantValueCategory:Catalog                                  ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                            
                                             ; RetailVariantValueCategory:Category                                 ; code                         ; Category:code                                       ;                                                            ; true                    ;                            
                                             ; RetailVariantValueCategory:Category                                 ; catalogVersion               ; Category:catalogVersion                             ; RetailVariantValueCategory:CatalogVersion                  ; true                    ;                            
                                             ; RetailVariantValueCategory:CatalogVersion                           ; catalog                      ; CatalogVersion:catalog                              ; RetailVariantValueCategory:Catalog                         ; true                    ;                            
                                             ; RetailVariantValueCategory:CatalogVersion                           ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                            
                                             ; RetailVariantValueCategory:VariantValueCategory                     ; catalogVersion               ; VariantValueCategory:catalogVersion                 ; RetailVariantValueCategory:CatalogVersion                  ; true                    ;                            
                                             ; RetailVariantValueCategory:VariantValueCategory                     ; sequence                     ; VariantValueCategory:sequence                       ;                                                            ;                         ;                            
                                             ; RetailVariantValueCategory:VariantValueCategory                     ; name                         ; VariantValueCategory:name                           ;                                                            ;                         ;                            
                                             ; RetailVariantValueCategory:VariantValueCategory                     ; code                         ; VariantValueCategory:code                           ;                                                            ; true                    ;                            
                                             ; RetailVariantValueCategory:VariantValueCategory                     ; supercategories              ; VariantValueCategory:supercategories                ; RetailVariantValueCategory:Category                        ;                         ;                            
                                             
