#*********************************
#*** B2C Customer Confirmation ***
#*********************************

INSERT_UPDATE IntegrationObject; code[unique = true];
                               ; InboundB2CMDMCustomerConfirmation

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]		; code[unique = true]; type(code)	; root[default = false]
                                   ; InboundB2CMDMCustomerConfirmation        	; Customer           ; Customer		;true	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier)	; returnIntegrationObjectItem(integrationObject(code), code)	; unique[default = false]
                                            ; InboundB2CMDMCustomerConfirmation:Customer                            ; customerID                  ; Customer:customerID                                 ;                                                           	; true
                                            ; InboundB2CMDMCustomerConfirmation:Customer			   				; sapIsReplicated	          ; Customer:sapIsReplicated			      	 		;                                   			  			 	; true                                             
					    					; InboundB2CMDMCustomerConfirmation:Customer                            ; sapConsumerID               ; Customer:sapConsumerID                              ;                                                           	; 



INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundMDMB2CCustomer; INBOUND


INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]
                                   ; InboundMDMB2CCustomer                    ; Customer           ; Customer; true	;
                                   ; InboundMDMB2CCustomer                    ; Address            ; Address;;
                                   ; InboundMDMB2CCustomer                    ; Title              ; Title;;
                                   ; InboundMDMB2CCustomer                    ; Gender             ; Gender;;
                                   ; InboundMDMB2CCustomer                    ; Language           ; Language;;
								   ; InboundMDMB2CCustomer                    ; Region             ; Region
                                   ; InboundMDMB2CCustomer                    ; Country            ; Country


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
                                            ; InboundMDMB2CCustomer:Address                                         ; publicKey                   ; Address:publicKey                                  ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; title                       ; Address:title                                      ; InboundMDMB2CCustomer:Title                                  ;
                                            ; InboundMDMB2CCustomer:Address                                         ; gender                      ; Address:gender                                     ; InboundMDMB2CCustomer:Gender                                 ;
                                            ; InboundMDMB2CCustomer:Address                                         ; firstname                   ; Address:firstname                                  ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; lastname                    ; Address:lastname                                   ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; contactAddress              ; Address:contactAddress                             ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; duplicate                   ; Address:duplicate                                  ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; phone1                      ; Address:phone1                                     ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; fax                         ; Address:fax                                        ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; cellphone                   ; Address:cellphone                                  ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; email                       ; Address:email                                      ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; department                  ; Address:department                                 ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; dateOfBirth                 ; Address:dateOfBirth                                ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; billingAddress              ; Address:billingAddress                             ;                                                           ;
                                            ; InboundMDMB2CCustomer:Address                                         ; company                     ; Address:company                                    ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; shippingAddress             ; Address:shippingAddress                            ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; region                      ; Address:region                                     ; InboundMDMB2CCustomer:Region                                     ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; country                     ; Address:country                                    ; InboundMDMB2CCustomer:Country                                    ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; town                        ; Address:town                                       ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; postalcode                  ; Address:postalcode                                 ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; streetnumber                ; Address:streetnumber                               ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; streetname                  ; Address:streetname                                 ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; sapCustomerID               ; Address:sapCustomerID                              ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; sapAddressUUID              ; Address:sapAddressUUID                             ;                                                           ;true
	                                        ; InboundMDMB2CCustomer:Address                                         ; sapAddressUsageCounter      ; Address:sapAddressUsageCounter                    ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; sapAddressUsage             ; Address:sapAddressUsage                            ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; pobox                       ; Address:pobox                                      ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; line1                       ; Address:line1                                   ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; line2                       ; Address:line2                                   ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; appartment                  ; Address:appartment                                   ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; building                    ; Address:building                                   ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; phone2                      ; Address:phone2                                   ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; middlename                  ; Address:middlename                                   ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Address                                         ; district                    ; Address:district                                   ;                                                           ;
	                                        ; InboundMDMB2CCustomer:Customer                                        ; addresses                   ; Customer:addresses                                 ; InboundMDMB2CCustomer:Address                                ;
                                            ; InboundMDMB2CCustomer:Customer                                        ; customerID                  ; Customer:customerID                                ;                                                           ; true
                                            ; InboundMDMB2CCustomer:Customer                                        ; name                        ; Customer:name                                      ;                                                           ;
                                            ; InboundMDMB2CCustomer:Customer                                        ; contactEmail                ; Customer:contactEmail                              ;                                                           ;
                                            ; InboundMDMB2CCustomer:Customer                                        ; title                       ; Customer:title                                     ; InboundMDMB2CCustomer:Title                                  ;
                                            ; InboundMDMB2CCustomer:Customer                                        ; sapIsReplicated             ; Customer:sapIsReplicated                           ;                                                           ;
                                            ; InboundMDMB2CCustomer:Customer                                        ; loginDisabled               ; Customer:loginDisabled                             ;                                                           ;
                                            ; InboundMDMB2CCustomer:Customer                                        ; sessionLanguage             ; Customer:sessionLanguage                           ; InboundMDMB2CCustomer:Language                               ;
											; InboundMDMB2CCustomer:Customer                                        ; sapContactID                ; Customer:sapContactID                              ;                                                           ;
											; InboundMDMB2CCustomer:Customer                                        ; sapConsumerID               ; Customer:sapConsumerID                                      ;                                                           ;
                                            ; InboundMDMB2CCustomer:Title                                           ; code                        ; Title:code                                         ;                                                           ;
                                            ; InboundMDMB2CCustomer:Gender                                          ; code                        ; Gender:code                                        ;                                                           ;
                                            ; InboundMDMB2CCustomer:Language                                        ; isocode                     ; Language:isocode                                   ;                                                           ;
											; InboundMDMB2CCustomer:Country                                             ; isocode                     ; Country:isocode                                    ;                                                           ;
                                            ; InboundMDMB2CCustomer:Region                                              ; isocode                     ; Region:isocode                                     ;                                                           ;
                                            

                                            
                                            
                                            
#**********************************
#*** SAP Integration User Group ***
#**********************************

INSERT_UPDATE UserGroup; UID[unique = true]        		 ; locname[lang = en]             		; description                    		; groups(uid)[mode = append]
                       ; sapInboundMDMB2CCustomerGroup 	 ; SAP Inbound MDM B2C Customer Group 	; SAP Inbound MDM B2C Customer Group 	; integrationusergroup

#***************************************************
#*** SAP Integration Flexible Search Restriction ***
#***************************************************

INSERT_UPDATE SearchRestriction; code[unique = true]              					 ; name[lang = en]                      					; query                                                                                                                                                                                                          										  ; principal(UID)       ; restrictedType(code); active; generate
                               ; sapInboundMDMB2CCustomerRestriction 				 ; SAP Inbound B2C Customer Restriction					 	; ({code}='InboundMDMB2CCustomer' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundMDMB2CCustomerGroup' }} )) OR ({code}!='InboundMDMB2CCustomer') 								  ; integrationusergroup ; IntegrationObject   ; true  ; true
                               ; sapInboundB2CMDMCustomerConfirmationRestriction     ; SAP Inbound B2C MDM Customer Confirmation Restriction    ; ({code}='InboundB2CMDMCustomerConfirmation' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundMDMB2CCustomerGroup' }} )) OR ({code}!='InboundB2CMDMCustomerConfirmation')         ; integrationusergroup ; IntegrationObject   ; true  ; true

                                            
                                            
                                            