# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$cdcSiteUid=electronics-cdc
$cdcContentCatalog=electronics-cdcContentCatalog
$cdcContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$cdcContentCatalog]),CatalogVersion.version[default=Staged])[default=$cdcContentCatalog:Staged]

$productCatalog=electronicsProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$storeUid=electronics
$language=en

$storefrontContextRoot=$config-storefrontContextRoot



# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$storefrontContextRoot=$config-storefrontContextRoot  


# CMS Site              
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; stores(uid) ; contentCatalogs(id) ; defaultCatalog(id) ; defaultLanguage(isoCode) ; siteMapConfig(configId) ; urlPatterns                                                                                                                                                                                                ; active ; previewURL                               ; startingPage(uid,$cdcContentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=electronicsPromoGrp]
                      ; $cdcSiteUid      ; alpha       ; B2C           ; $storeUid   ; $cdcContentCatalog  ; $productCatalog    ; $language                ; electronicsSiteMapConfig; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$cdcSiteUid)(|\&.*)$,(?i)^https?://$cdcSiteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$ ; true   ; $storefrontContextRoot/?site=$cdcSiteUid ; homepage                        ; storefront,language   ;


UPDATE CMSSite;uid[unique=true];name[lang=$language]
;$cdcSiteUid;"CDC Electronics Site"

UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);defaultPreviewCatalog(id)
;$cdcSiteUid;575;2053367;$productCatalog

### Put cdc electronics into smart edit whitelist 
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
;whiteListedStorefronts;"[""$fullPathElectronics""]"



#cronjob for electronics-cdc site
INSERT_UPDATE FetchConsentTemplateCronJob;code[unique=true];job(code);baseSite(uid);sessionLanguage(isoCode)[default=en]
;consentTemplateCronJob_electronics-cdc;defaultFetchConsentTemplateCronJobPerformable;electronics-cdc;;



