# Add article component fields to search index of structured article

# ... to apparel-ukProductType solr index
$searchIndexNamePrefix=apparel-uk
$solrIndexedType=$searchIndexNamePrefixProductType

# add new indexed properties for component products
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;rangeSets(name)
;$solrIndexedType;componentNames;text;;false;true;true;false;;;0;sapStructuredArticleComponentNamesValueResolver;;;
;$solrIndexedType;componentKeywords;text;;false;true;true;false;;;0;sapStructuredArticleComponentKeywordsValueResolver;;;

# consider also changes on component products for structured products 
UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (	
	{{		
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code		
		FROM {Product AS p 
			LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }		
		WHERE {p:varianttype} IS NULL 
		  AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)	}}	
	UNION	{{		
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code		
		FROM {VariantProduct AS p 
			JOIN Product AS bp1 ON {p:baseProduct}={bp1:PK} 
			LEFT JOIN CustomerReview AS cr ON {cr:product}={bp1:PK} }		
		WHERE {p:varianttype} IS NULL 
		  AND ({bp1:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)	}}	
	UNION	{{		
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code		
		FROM {VariantProduct AS p 
			JOIN VariantProduct AS bp1 ON {p:baseProduct}={bp1:PK} 
			JOIN Product AS bp2 ON {bp1:baseProduct}={bp2:PK} 
			LEFT JOIN CustomerReview AS cr ON {cr:product}={bp2:PK} }		
		WHERE {p:varianttype} IS NULL 
		  AND ({bp2:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)	}}	
	UNION	{{		
		SELECT {p:PK}  AS pk, {p:code} AS code 
		FROM {Product AS p} 
			WHERE {p:code} IN (			{{				
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} 
				WHERE {sl:modifiedtime} >= ?lastIndexTime			}}		)  }}
	UNION	{{		
		SELECT DISTINCT {sp:PK} AS pk, {sp:code} AS code	
		FROM {Product AS p 
			JOIN ArticleComponent AS ac ON {ac:component}={p:PK} 		
			JOIN Product AS sp ON {ac:structuredArticle}={sp:PK} }
		WHERE ({p:modifiedtime} >= ?lastIndexTime OR {ac:modifiedtime} >= ?lastIndexTime)  }}
) tbl 
ORDER BY tbl.code
";anonymous