# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteUid=electronics

INSERT_UPDATE ConsentTemplate 	;id[unique = true] 	;version[unique = true]	;baseSite(uid)[unique = true, default = $siteUid]	;exposed	;
                            	;QUALTRICS_ENABLE 	;1                     	;                                 					;true		;	                 
                            	
                            	

INSERT_UPDATE SAPQualtricsSiteComponent		;$contentCV[unique=true]	;uid[unique=true]					;name		
											;							;sapQualtricsFeedbackComponent		;Qualtrics Feedback

	
INSERT_UPDATE ContentSlot			;$contentCV[unique=true]	;uid[unique=true]			;active			;cmsComponents(uid,$contentCV)[mode=append]
									;							;PlaceholderContentSlot		;true			;sapQualtricsFeedbackComponent
                  