# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteUid=electronics
$lang=en


INSERT_UPDATE ConsentTemplate 	;id[unique = true] 	;version[unique = true]	;baseSite(uid)[unique = true, default = $siteUid]		;name[lang = $lang]             	 		;description[lang = $lang]                         				 	
								;QUALTRICS_ENABLE 	;1 						;														;"Template consent to give feedback"		;"I agree to give feedback regarding the website experience." 	    
 