INSERT_UPDATE IntegrationObject ; code[unique = true]
                                ; OutboundOaaOrder   
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true]          ; type(code)                   ; root[default = false]
                                    ; OutboundOaaOrder                       ; SAPCpiOutboundPriceComponent ; SAPCpiOutboundPriceComponent ;                      ;  
                                    ; OutboundOaaOrder                       ; SAPCpiOutboundOrderItem      ; SAPCpiOutboundOrderItem      ;                      ;  
                                    ; OutboundOaaOrder                       ; SAPCpiOutboundCardPayment    ; SAPCpiOutboundCardPayment    ;                      ;  
                                    ; OutboundOaaOrder                       ; SAPCpiOutboundConfig         ; SAPCpiOutboundConfig         ;                      ;  
                                    ; OutboundOaaOrder                       ; SAPCpiOutboundPartnerRole    ; SAPCpiOutboundPartnerRole    ;                      ;  
                                    ; OutboundOaaOrder                       ; SAPCpiOutboundOrder          ; SAPCpiOutboundOrder          ; true                 ;  
                                    ; OutboundOaaOrder                       ; SAPCpiOutboundAddress        ; SAPCpiOutboundAddress        ;                      ;  
                                    ; OutboundOaaOrder                       ; CpiScheduleLine              ; CpiScheduleLine              ;                      ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true]  ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false]
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; currencyIsoCode               ; SAPCpiOutboundPriceComponent:currencyIsoCode        ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; unit                          ; SAPCpiOutboundPriceComponent:unit                   ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; conditionCounter              ; SAPCpiOutboundPriceComponent:conditionCounter       ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; orderId                       ; SAPCpiOutboundPriceComponent:orderId                ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; value                         ; SAPCpiOutboundPriceComponent:value                  ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; entryNumber                   ; SAPCpiOutboundPriceComponent:entryNumber            ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; absolute                      ; SAPCpiOutboundPriceComponent:absolute               ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; priceQuantity                 ; SAPCpiOutboundPriceComponent:priceQuantity          ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPriceComponent                       ; conditionCode                 ; SAPCpiOutboundPriceComponent:conditionCode          ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; cpiScheduleLines              ; SAPCpiOutboundOrderItem:cpiScheduleLines            ; OutboundOaaOrder:CpiScheduleLine                           ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; unit                          ; SAPCpiOutboundOrderItem:unit                        ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; plant                         ; SAPCpiOutboundOrderItem:plant                       ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; cacShippingPoint              ; SAPCpiOutboundOrderItem:cacShippingPoint            ;                                                            ;                         ;                                 
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; quantity                      ; SAPCpiOutboundOrderItem:quantity                    ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; namedDeliveryDate             ; SAPCpiOutboundOrderItem:namedDeliveryDate           ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; itemCategory                  ; SAPCpiOutboundOrderItem:itemCategory                ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; currencyIsoCode               ; SAPCpiOutboundOrderItem:currencyIsoCode             ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; entryNumber                   ; SAPCpiOutboundOrderItem:entryNumber                 ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; orderId                       ; SAPCpiOutboundOrderItem:orderId                     ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; productCode                   ; SAPCpiOutboundOrderItem:productCode                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrderItem                            ; productName                   ; SAPCpiOutboundOrderItem:productName                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundCardPayment                          ; subscriptionId                ; SAPCpiOutboundCardPayment:subscriptionId            ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundCardPayment                          ; orderId                       ; SAPCpiOutboundCardPayment:orderId                   ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundCardPayment                          ; validToYear                   ; SAPCpiOutboundCardPayment:validToYear               ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundCardPayment                          ; validToMonth                  ; SAPCpiOutboundCardPayment:validToMonth              ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundCardPayment                          ; paymentProvider               ; SAPCpiOutboundCardPayment:paymentProvider           ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundCardPayment                          ; requestId                     ; SAPCpiOutboundCardPayment:requestId                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundCardPayment                          ; ccOwner                       ; SAPCpiOutboundCardPayment:ccOwner                   ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundConfig                               ; receiverName                  ; SAPCpiOutboundConfig:receiverName                   ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundConfig                               ; senderName                    ; SAPCpiOutboundConfig:senderName                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundConfig                               ; client                        ; SAPCpiOutboundConfig:client                         ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundConfig                               ; senderPort                    ; SAPCpiOutboundConfig:senderPort                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundConfig                               ; receiverPort                  ; SAPCpiOutboundConfig:receiverPort                   ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundConfig                               ; url                           ; SAPCpiOutboundConfig:url                            ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundConfig                               ; username                      ; SAPCpiOutboundConfig:username                       ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPartnerRole                          ; partnerRoleCode               ; SAPCpiOutboundPartnerRole:partnerRoleCode           ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPartnerRole                          ; entryNumber                   ; SAPCpiOutboundPartnerRole:entryNumber               ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPartnerRole                          ; partnerId                     ; SAPCpiOutboundPartnerRole:partnerId                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPartnerRole                          ; documentAddressId             ; SAPCpiOutboundPartnerRole:documentAddressId         ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundPartnerRole                          ; orderId                       ; SAPCpiOutboundPartnerRole:orderId                   ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; distributionChannel           ; SAPCpiOutboundOrder:distributionChannel             ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; sapCpiOutboundAddresses       ; SAPCpiOutboundOrder:sapCpiOutboundAddresses         ; OutboundOaaOrder:SAPCpiOutboundAddress                     ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; division                      ; SAPCpiOutboundOrder:division                        ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; responseStatus                ; SAPCpiOutboundOrder:responseStatus                  ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; shippingCondition             ; SAPCpiOutboundOrder:shippingCondition               ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; sapCpiConfig                  ; SAPCpiOutboundOrder:sapCpiConfig                    ; OutboundOaaOrder:SAPCpiOutboundConfig                      ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; channel                       ; SAPCpiOutboundOrder:channel                         ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; baseStoreUid                  ; SAPCpiOutboundOrder:baseStoreUid                    ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; orderId                       ; SAPCpiOutboundOrder:orderId                         ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; responseMessage               ; SAPCpiOutboundOrder:responseMessage                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; sapCpiOutboundPriceComponents ; SAPCpiOutboundOrder:sapCpiOutboundPriceComponents   ; OutboundOaaOrder:SAPCpiOutboundPriceComponent              ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; salesOrganization             ; SAPCpiOutboundOrder:salesOrganization               ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; currencyIsoCode               ; SAPCpiOutboundOrder:currencyIsoCode                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; deliveryMode                  ; SAPCpiOutboundOrder:deliveryMode                    ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; creationDate                  ; SAPCpiOutboundOrder:creationDate                    ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; paymentMode                   ; SAPCpiOutboundOrder:paymentMode                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; sapCpiOutboundCardPayments    ; SAPCpiOutboundOrder:sapCpiOutboundCardPayments      ; OutboundOaaOrder:SAPCpiOutboundCardPayment                 ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; sapCpiOutboundPartnerRoles    ; SAPCpiOutboundOrder:sapCpiOutboundPartnerRoles      ; OutboundOaaOrder:SAPCpiOutboundPartnerRole                 ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; sapCpiOutboundOrderItems      ; SAPCpiOutboundOrder:sapCpiOutboundOrderItems        ; OutboundOaaOrder:SAPCpiOutboundOrderItem                   ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; transactionType               ; SAPCpiOutboundOrder:transactionType                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundOrder                                ; purchaseOrderNumber           ; SAPCpiOutboundOrder:purchaseOrderNumber             ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; lastName                      ; SAPCpiOutboundAddress:lastName                      ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; titleCode                     ; SAPCpiOutboundAddress:titleCode                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; faxNumber                     ; SAPCpiOutboundAddress:faxNumber                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; city                          ; SAPCpiOutboundAddress:city                          ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; district                      ; SAPCpiOutboundAddress:district                      ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; orderId                       ; SAPCpiOutboundAddress:orderId                       ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; postalCode                    ; SAPCpiOutboundAddress:postalCode                    ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; middleName                    ; SAPCpiOutboundAddress:middleName                    ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; countryIsoCode                ; SAPCpiOutboundAddress:countryIsoCode                ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; middleName2                   ; SAPCpiOutboundAddress:middleName2                   ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; documentAddressId             ; SAPCpiOutboundAddress:documentAddressId             ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; street                        ; SAPCpiOutboundAddress:street                        ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; apartment                     ; SAPCpiOutboundAddress:apartment                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; languageIsoCode               ; SAPCpiOutboundAddress:languageIsoCode               ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; regionIsoCode                 ; SAPCpiOutboundAddress:regionIsoCode                 ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; building                      ; SAPCpiOutboundAddress:building                      ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; firstName                     ; SAPCpiOutboundAddress:firstName                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; pobox                         ; SAPCpiOutboundAddress:pobox                         ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; houseNumber                   ; SAPCpiOutboundAddress:houseNumber                   ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; telNumber                     ; SAPCpiOutboundAddress:telNumber                     ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:SAPCpiOutboundAddress                              ; email                         ; SAPCpiOutboundAddress:email                         ;                                                            ;                         ;                            
                                             ; OutboundOaaOrder:CpiScheduleLine                                    ; confirmedDate                 ; CpiScheduleLine:confirmedDate                       ;                                                            ; true                    ;                            
                                             ; OutboundOaaOrder:CpiScheduleLine                                    ; confirmedQuantity             ; CpiScheduleLine:confirmedQuantity                   ;                                                            ; true                    ;                            
                                             
