#*****************************************
#******* B2B Customer Outbound     *******
#*****************************************


INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]       ; type(code)                   ;root[default = false]
                                   ; OutboundB2BCustomer                   ; SAPCpiOutboundB2BCustomer ; SAPCpiOutboundB2BCustomer    ;true


INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false]
                                             ; OutboundB2BCustomer:SAPCpiOutboundB2BContact                        ; gigyaUID                     ; SAPCpiOutboundB2BContact:gigyaUID                   ;                                                            ;                         ;                            


