$productCatalog=electronicsProductCatalog
$classificationCatalog=ElectronicsClassification
$currencies=JPY,USD
$net=false
$storeUid=electronics
$defaultCurrency=USD
$languages=ja,en,de,zh
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true

####################################################################
# Create merchandise classification catalog ERP_CLASSIFICATION_026 #
# with active version ERP_IMPORT and assign it to base store       #
####################################################################
$erpClassificationCatalog=ERP_CLASSIFICATION_026
$erpClassificationCatalogVersion=ERP_IMPORT

# Create merchandise classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$erpClassificationCatalog
# ... and active version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active
;$erpClassificationCatalog;$erpClassificationCatalogVersion;true

# Assign merchandise classification catalog to Base Store
# ... remove first in order to avoid duplicates
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id)[mode=remove]
;$storeUid;$erpClassificationCatalog
# ... then append the merchandise classificatin catalog
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id)[mode=append]
;$storeUid;$erpClassificationCatalog