# put localizations or messages used in your web application into this file

#XMSG: User message when OAA sourcing fails in checkout process 
com.sap.retail.oaa.checkout.error=[[[Ŵē ąŗē şŏŗŗŷ ƃűţ ŷŏűŗ ţŗąŋşąċţįŏŋ ċŏűĺƌ ŋŏţ ƃē ċŏɱρĺēţēƌ ąţ ţĥįş ţįɱē; ρĺēąşē ţŗŷ ąğąįŋ ĺąţēŗ ŏŗ ċŏŋţąċţ ċűşţŏɱēŗ şēŗʋįċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XMSG: User message when OAA ATP service call fails during cart validation
basket.validation.atpValidationFailure=[[[Ŵē ąŗē şŏŗŗŷ ƃűţ ŷŏűŗ ţŗąŋşąċţįŏŋ ċŏűĺƌ ŋŏţ ƃē ċŏɱρĺēţēƌ ąţ ţĥįş ţįɱē; ρĺēąşē ţŗŷ ąğąįŋ ĺąţēŗ ŏŗ ċŏŋţąċţ ċűşţŏɱēŗ şēŗʋįċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
