### Localization for type ScheduleLineCollection

#XFLD
type.schedulelinecollection.name=wS31+AlGCGS3Kv8HRMi2PA_Schedule Lines
#XTOL
type.schedulelinecollection.description=Dhv9zFJZT7dZ0a7WouMmMw_Availability information replicated from SAP CAR

### Localization for type AbstractOrder

#XFLD
type.abstractorder.sapCarReservation.name=SELpwZYA8U7JBsCGarxT6Q_Reservation in SAP Customer Activity Repository
#XTOL
type.abstractorder.sapCarReservation.description=25pPfJbY3FT8EZ/2ApZMyg_Indicates whether a reservation was created in SAP Customer Activity Repository for this order


### Localization for type AbstractOrderEntry

#XFLD
type.abstractorderentry.schedulelines.name=1Hr94+J3b4r6XsDm+4fY4A_Schedule Lines
#XTOL
type.abstractorderentry.schedulelines.description=w1wS2lotqJk896XcyehgdQ_Availability information replicated from SAP CAR

#XFLD
type.abstractorderentry.sapSource.name=vTAHAYjLjzJIMYjxo0UVlQ_SAP Source
#XTOL
type.abstractorderentry.sapSource.description=HYuLnwJRTx2iQKeaRwzgbQ_The DC or brick-and-mortar store from which the article will be delivered

#XFLD
type.abstractorderentry.sapVendor.name=yDB1vY41seVn6x+0Qc86hQ_SAP Vendor
#XTOL
type.abstractorderentry.sapVendor.description=63IGQAN93dkpoSn2YbPsbg_The 3rd party vendor from which the article will be delivered

#XFLD
type.abstractorderentry.sapCarReservation.name=QmwRDGp/XY6klU8nNEy4tA_Reservation in SAP Customer Activity Repository
#XTOL
type.abstractorderentry.sapCarReservation.description=YGhexKLOG7+SicXwl4daxQ_Indicates whether a reservation was created in SAP Customer Activity Repository for this item

### Localization for type sapoaa_mode

#XFLD
type.sapoaa_mode.name=k6IWBECLVkEJ+YCEcp4F5Q_OAA Execution Mode
#XTOL
type.sapoaa_mode.description=Z81OcggmDX7a0vLg34DW7g_The mode that is used to execute availability calculation and sourcing. The mode is determined by the leading object used to execute the functionality. The leading object can be the sales channel or the OAA profile. We recommend using sales channel mode.

#XFLD
type.sapoaa_mode.oaaProfile.name=A70Rga7DqeqRKjwaZs/WFg_OAA Profile Mode
#XFLD
type.sapoaa_mode.salesChannel.name=5Sgm48AfYa107lXET67bGg_Sales Channel Mode

### Localization for type SAPGlobalConfiguration

#XFLD
type.sapglobalconfiguration.sapoaa_carhttpdestination.name=tJ5Q548/8LB1539ARD/t6w_SAP CAR HTTP Destination
#XTOL
type.sapglobalconfiguration.sapoaa_carhttpdestination.description=E1XdaxeVX/tDOImsEEgYcQ_The destination of the SAP CAR system that is used to execute availability calculation and sourcing 

#XFLD
globalconfiguration.sapoaa_carclient.name=R2LhCG44a0wA0Ra9tlg6JQ_SAP CAR Client
#XTOL
type.sapglobalconfiguration.sapoaa_carclient.description=/5on8VklghwuYmSQ3bcqNw_The client of the SAP CAR system that is used to execute availability calculation and sourcing 

#XFLD
type.sapconfiguration.sapoaa_mode.name=/fUbHj/lU6AjL84d7qpKzw_OAA Execution Mode
#XTOL
type.sapconfiguration.sapoaa_mode.description=BLHwaqR0FT6NLIExutwA5Q_The mode that is used to execute availability calculation and sourcing. The mode is determined by the leading object used to execute the functionality. The leading object can be the sales channel or the OAA profile. We recommend using sales channel mode.

#XFLD
type.sapconfiguration.sapoaa_oaaProfile.name=5F0OhFFcxRYLHDLDVw22Fw_OAA Profile ID
#XTOL
type.sapconfiguration.sapoaa_oaaProfile.description=y/vvfOu0lVv9yP3k/2MC2A_A set of business and technical parameters defined in SAP CAR that is needed to execute availability calculation and sourcing

#XFLD
type.sapconfiguration.sapoaa_salesChannel.name=ftVhLeq2c/zJ8XBOZnAI4w_Sales Channel ID
#XTOL
type.sapconfiguration.sapoaa_salesChannel.description=K6R8gib3Ie6GivEsfN7AuA_The sales channel defined in SAP CAR that is needed to execute availability calculation and sourcing. The sales channel represents a base store in SAP Hybris Commere.


#XFLD
type.sapconfiguration.sapoaa_vendorItemCategory.name=DyN+GIvkrXhfigXf+sFSsA_Item Category for Drop Shipment
#XTOL
type.sapconfiguration.sapoaa_vendorItemCategory.description=0eAJ8XH3EDFOylaquEK+/Q_Item category that is used for articles delivered by vendors


#XFLD
type.sapconfiguration.sapoaa_consumerId.name=NbE1ESpxYlBVVfwK1XKgdg_Consumer ID
#XTOL
type.sapconfiguration.sapoaa_consumerId.description=ez6HO65d8Ls3K8YwhzNKmw_The base store in SAP Hybris Commerce that consumes the OAA functionality (defined in SAP CAR)

### Localization for type ScheduleLine

#XFLD
type.scheduleline.name=GcoaHa8zJRhPjse/9ieJZw_Schedule Line
#XTOL
type.scheduleline.description=qM/IEt1fsN4gJGr11L6Dhg_Availability information replicated from SAP CAR

#XFLD
type.scheduleline.confirmeddate.name=dmjr1LQ9GO0FKjPOHxg+3g_Confirmed Date
#XTOL
type.scheduleline.confirmeddate.description=b15tSakwnmI7rhGKw14BsQ_Availability date
#XFLD
type.scheduleline.confirmedquantity.name=nt9uToL4cT3m/V1PrnkJFA_Confirmed Quantity
#XTOL
type.scheduleline.confirmedquantity.description=1dpCXp6E0cfCX43SlD58og_Quantity available on the confirmed date
###type.scheduleline.quantityunit.name=Unit
###type.scheduleline.quantityunit.description=Unit

### Localization for type StockLevel

#XFLD
type.stocklevel.sapoaa_roughStockIndicator.name=jBN75rsCLfVBFlfu+XMeuQ_Rough Stock Indicator
#XTOL
type.stocklevel.sapoaa_roughStockIndicator.description=O9eXdbWKASsZwBTvBqmnvg_A visual or textual indication that shows whether an article is available or not, without listing the exact available quantity

#XFLD
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.name=2zImInXSwFiP9Daxe8IZOQ_Availability Date
#XTOL
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.description=Ww9nMoohbBid1I84waZbIQ_The date on which the item is available again

### Localization for type Point of Service

#XFLD
type.pointofservice.sapoaa_cacShippingPoint.name=Lh+fOMK/rRGTDhZ+530dAw_Shipping Point for Click-and-Collect Scenario
#XTOL
type.pointofservice.sapoaa_cacShippingPoint.description=rna6sXKLDa6LcW3a74JBSQ_Information needed to distinguish between articles to be collected in a store and articles to be shipped from a store
