### Localization for type ScheduleLineCollection

#XFLD
type.schedulelinecollection.name=Schedule Lines
#XTOL
type.schedulelinecollection.description=Availability information replicated from SAP CAR

### Localization for type AbstractOrder

#XFLD
type.abstractorder.sapCarReservation.name=Reservation in SAP Customer Activity Repository
#XTOL
type.abstractorder.sapCarReservation.description=Indicates whether a reservation was created in SAP Customer Activity Repository for this order


### Localization for type AbstractOrderEntry

#XFLD
type.abstractorderentry.schedulelines.name=Schedule Lines
#XTOL
type.abstractorderentry.schedulelines.description=Availability information replicated from SAP CAR

#XFLD
type.abstractorderentry.sapSource.name=SAP Source
#XTOL
type.abstractorderentry.sapSource.description=The DC or brick-and-mortar store from which the article will be delivered

#XFLD
type.abstractorderentry.sapVendor.name=SAP Vendor
#XTOL
type.abstractorderentry.sapVendor.description=The 3rd party vendor from which the article will be delivered

#XFLD
type.abstractorderentry.sapCarReservation.name=Reservation in SAP Customer Activity Repository
#XTOL
type.abstractorderentry.sapCarReservation.description=Indicates whether a reservation was created in SAP Customer Activity Repository for this item

### Localization for type sapoaa_mode

#XFLD
type.sapoaa_mode.name=OAA Execution Mode
#XTOL
type.sapoaa_mode.description=The mode that is used to execute availability calculation and sourcing. The mode is determined by the leading object used to execute the functionality. The leading object can be the sales channel or the OAA profile. We recommend using sales channel mode.

#XFLD
type.sapoaa_mode.oaaProfile.name=OAA Profile Mode
#XFLD
type.sapoaa_mode.salesChannel.name=Sales Channel Mode

### Localization for type SAPGlobalConfiguration

#XFLD
type.sapglobalconfiguration.sapoaa_carhttpdestination.name=SAP CAR HTTP Destination
#XTOL
type.sapglobalconfiguration.sapoaa_carhttpdestination.description=The destination of the SAP CAR system that is used to execute availability calculation and sourcing 

#XFLD
globalconfiguration.sapoaa_carclient.name=SAP CAR Client
#XTOL
type.sapglobalconfiguration.sapoaa_carclient.description=The client of the SAP CAR system that is used to execute availability calculation and sourcing 

#XFLD
type.sapconfiguration.sapoaa_mode.name=OAA Execution Mode
#XTOL
type.sapconfiguration.sapoaa_mode.description=The mode that is used to execute availability calculation and sourcing. The mode is determined by the leading object used to execute the functionality. The leading object can be the sales channel or the OAA profile. We recommend using sales channel mode.

#XFLD
type.sapconfiguration.sapoaa_oaaProfile.name=OAA Profile ID
#XTOL
type.sapconfiguration.sapoaa_oaaProfile.description=A set of business and technical parameters defined in SAP CAR that is needed to execute availability calculation and sourcing

#XFLD
type.sapconfiguration.sapoaa_salesChannel.name=Sales Channel ID
#XTOL
type.sapconfiguration.sapoaa_salesChannel.description=The sales channel defined in SAP CAR that is needed to execute availability calculation and sourcing. The sales channel represents a base store in SAP Hybris Commere.


#XFLD
type.sapconfiguration.sapoaa_vendorItemCategory.name=Item Category for Drop Shipment
#XTOL
type.sapconfiguration.sapoaa_vendorItemCategory.description=Item category that is used for articles delivered by vendors


#XFLD
type.sapconfiguration.sapoaa_consumerId.name=Consumer ID
#XTOL
type.sapconfiguration.sapoaa_consumerId.description=The base store in SAP Hybris Commerce that consumes the OAA functionality (defined in SAP CAR)

### Localization for type ScheduleLine

#XFLD
type.scheduleline.name=Schedule Line
#XTOL
type.scheduleline.description=Availability information replicated from SAP CAR

#XFLD
type.scheduleline.confirmeddate.name=Confirmed Date
#XTOL
type.scheduleline.confirmeddate.description=Availability date
#XFLD
type.scheduleline.confirmedquantity.name=Confirmed Quantity
#XTOL
type.scheduleline.confirmedquantity.description=Quantity available on the confirmed date
###type.scheduleline.quantityunit.name=Unit
###type.scheduleline.quantityunit.description=Unit

### Localization for type StockLevel

#XFLD
type.stocklevel.sapoaa_roughStockIndicator.name=Rough Stock Indicator
#XTOL
type.stocklevel.sapoaa_roughStockIndicator.description=A visual or textual indication that shows whether an article is available or not, without listing the exact available quantity

#XFLD
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.name=Availability Date
#XTOL
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.description=The date on which the item is available again

### Localization for type Point of Service

#XFLD
type.pointofservice.sapoaa_cacShippingPoint.name=Shipping Point for Click-and-Collect Scenario
#XTOL
type.pointofservice.sapoaa_cacShippingPoint.description=Information needed to distinguish between articles to be collected in a store and articles to be shipped from a store
