### Localization for type ScheduleLineCollection

#XFLD
type.schedulelinecollection.name=[[[Ŝċĥēƌűĺē Ļįŋēş∙∙∙∙∙]]]
#XTOL
type.schedulelinecollection.description=[[[Āʋąįĺąƃįĺįţŷ įŋƒŏŗɱąţįŏŋ ŗēρĺįċąţēƌ ƒŗŏɱ ŜĀƤ ĈĀŘ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

### Localization for type AbstractOrder

#XFLD
type.abstractorder.sapCarReservation.name=[[[Řēşēŗʋąţįŏŋ įŋ ŜĀƤ Ĉűşţŏɱēŗ Āċţįʋįţŷ Řēρŏşįţŏŗŷ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.abstractorder.sapCarReservation.description=[[[Ĭŋƌįċąţēş ŵĥēţĥēŗ ą ŗēşēŗʋąţįŏŋ ŵąş ċŗēąţēƌ įŋ ŜĀƤ Ĉűşţŏɱēŗ Āċţįʋįţŷ Řēρŏşįţŏŗŷ ƒŏŗ ţĥįş ŏŗƌēŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


### Localization for type AbstractOrderEntry

#XFLD
type.abstractorderentry.schedulelines.name=[[[Ŝċĥēƌűĺē Ļįŋēş∙∙∙∙∙]]]
#XTOL
type.abstractorderentry.schedulelines.description=[[[Āʋąįĺąƃįĺįţŷ įŋƒŏŗɱąţįŏŋ ŗēρĺįċąţēƌ ƒŗŏɱ ŜĀƤ ĈĀŘ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.abstractorderentry.sapSource.name=[[[ŜĀƤ Ŝŏűŗċē∙∙∙∙]]]
#XTOL
type.abstractorderentry.sapSource.description=[[[Ţĥē ĎĈ ŏŗ ƃŗįċķ-ąŋƌ-ɱŏŗţąŗ şţŏŗē ƒŗŏɱ ŵĥįċĥ ţĥē ąŗţįċĺē ŵįĺĺ ƃē ƌēĺįʋēŗēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.abstractorderentry.sapVendor.name=[[[ŜĀƤ Ʋēŋƌŏŗ∙∙∙∙]]]
#XTOL
type.abstractorderentry.sapVendor.description=[[[Ţĥē 3ŗƌ ρąŗţŷ ʋēŋƌŏŗ ƒŗŏɱ ŵĥįċĥ ţĥē ąŗţįċĺē ŵįĺĺ ƃē ƌēĺįʋēŗēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.abstractorderentry.sapCarReservation.name=[[[Řēşēŗʋąţįŏŋ įŋ ŜĀƤ Ĉűşţŏɱēŗ Āċţįʋįţŷ Řēρŏşįţŏŗŷ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.abstractorderentry.sapCarReservation.description=[[[Ĭŋƌįċąţēş ŵĥēţĥēŗ ą ŗēşēŗʋąţįŏŋ ŵąş ċŗēąţēƌ įŋ ŜĀƤ Ĉűşţŏɱēŗ Āċţįʋįţŷ Řēρŏşįţŏŗŷ ƒŏŗ ţĥįş įţēɱ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

### Localization for type sapoaa_mode

#XFLD
type.sapoaa_mode.name=[[[ŎĀĀ Ĕχēċűţįŏŋ Μŏƌē∙∙∙∙∙∙]]]
#XTOL
type.sapoaa_mode.description=[[[Ţĥē ɱŏƌē ţĥąţ įş űşēƌ ţŏ ēχēċűţē ąʋąįĺąƃįĺįţŷ ċąĺċűĺąţįŏŋ ąŋƌ şŏűŗċįŋğ. Ţĥē ɱŏƌē įş ƌēţēŗɱįŋēƌ ƃŷ ţĥē ĺēąƌįŋğ ŏƃĵēċţ űşēƌ ţŏ ēχēċűţē ţĥē ƒűŋċţįŏŋąĺįţŷ. Ţĥē ĺēąƌįŋğ ŏƃĵēċţ ċąŋ ƃē ţĥē şąĺēş ċĥąŋŋēĺ ŏŗ ţĥē ŎĀĀ ρŗŏƒįĺē. Ŵē ŗēċŏɱɱēŋƌ űşįŋğ şąĺēş ċĥąŋŋēĺ ɱŏƌē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.sapoaa_mode.oaaProfile.name=[[[ŎĀĀ Ƥŗŏƒįĺē Μŏƌē∙∙∙∙∙∙∙∙]]]
#XFLD
type.sapoaa_mode.salesChannel.name=[[[Ŝąĺēş Ĉĥąŋŋēĺ Μŏƌē∙∙∙∙∙∙]]]

### Localization for type SAPGlobalConfiguration

#XFLD
type.sapglobalconfiguration.sapoaa_carhttpdestination.name=[[[ŜĀƤ ĈĀŘ ĤŢŢƤ Ďēşţįŋąţįŏŋ∙∙∙∙∙∙]]]
#XTOL
type.sapglobalconfiguration.sapoaa_carhttpdestination.description=[[[Ţĥē ƌēşţįŋąţįŏŋ ŏƒ ţĥē ŜĀƤ ĈĀŘ şŷşţēɱ ţĥąţ įş űşēƌ ţŏ ēχēċűţē ąʋąįĺąƃįĺįţŷ ċąĺċűĺąţįŏŋ ąŋƌ şŏűŗċįŋğ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
globalconfiguration.sapoaa_carclient.name=[[[ŜĀƤ ĈĀŘ Ĉĺįēŋţ∙∙∙∙∙]]]
#XTOL
type.sapglobalconfiguration.sapoaa_carclient.description=[[[Ţĥē ċĺįēŋţ ŏƒ ţĥē ŜĀƤ ĈĀŘ şŷşţēɱ ţĥąţ įş űşēƌ ţŏ ēχēċűţē ąʋąįĺąƃįĺįţŷ ċąĺċűĺąţįŏŋ ąŋƌ şŏűŗċįŋğ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.sapconfiguration.sapoaa_mode.name=[[[ŎĀĀ Ĕχēċűţįŏŋ Μŏƌē∙∙∙∙∙∙]]]
#XTOL
type.sapconfiguration.sapoaa_mode.description=[[[Ţĥē ɱŏƌē ţĥąţ įş űşēƌ ţŏ ēχēċűţē ąʋąįĺąƃįĺįţŷ ċąĺċűĺąţįŏŋ ąŋƌ şŏűŗċįŋğ. Ţĥē ɱŏƌē įş ƌēţēŗɱįŋēƌ ƃŷ ţĥē ĺēąƌįŋğ ŏƃĵēċţ űşēƌ ţŏ ēχēċűţē ţĥē ƒűŋċţįŏŋąĺįţŷ. Ţĥē ĺēąƌįŋğ ŏƃĵēċţ ċąŋ ƃē ţĥē şąĺēş ċĥąŋŋēĺ ŏŗ ţĥē ŎĀĀ ρŗŏƒįĺē. Ŵē ŗēċŏɱɱēŋƌ űşįŋğ şąĺēş ċĥąŋŋēĺ ɱŏƌē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.sapconfiguration.sapoaa_oaaProfile.name=[[[ŎĀĀ Ƥŗŏƒįĺē ĬĎ∙∙∙∙∙]]]
#XTOL
type.sapconfiguration.sapoaa_oaaProfile.description=[[[Ā şēţ ŏƒ ƃűşįŋēşş ąŋƌ ţēċĥŋįċąĺ ρąŗąɱēţēŗş ƌēƒįŋēƌ įŋ ŜĀƤ ĈĀŘ ţĥąţ įş ŋēēƌēƌ ţŏ ēχēċűţē ąʋąįĺąƃįĺįţŷ ċąĺċűĺąţįŏŋ ąŋƌ şŏűŗċįŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.sapconfiguration.sapoaa_salesChannel.name=[[[Ŝąĺēş Ĉĥąŋŋēĺ ĬĎ∙∙∙∙∙∙∙∙]]]
#XTOL
type.sapconfiguration.sapoaa_salesChannel.description=[[[Ţĥē şąĺēş ċĥąŋŋēĺ ƌēƒįŋēƌ įŋ ŜĀƤ ĈĀŘ ţĥąţ įş ŋēēƌēƌ ţŏ ēχēċűţē ąʋąįĺąƃįĺįţŷ ċąĺċűĺąţįŏŋ ąŋƌ şŏűŗċįŋğ. Ţĥē şąĺēş ċĥąŋŋēĺ ŗēρŗēşēŋţş ą ƃąşē şţŏŗē įŋ ŜĀƤ Ĥŷƃŗįş Ĉŏɱɱēŗē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


#XFLD
type.sapconfiguration.sapoaa_vendorItemCategory.name=[[[Ĭţēɱ Ĉąţēğŏŗŷ ƒŏŗ Ďŗŏρ Ŝĥįρɱēŋţ∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.sapconfiguration.sapoaa_vendorItemCategory.description=[[[Ĭţēɱ ċąţēğŏŗŷ ţĥąţ įş űşēƌ ƒŏŗ ąŗţįċĺēş ƌēĺįʋēŗēƌ ƃŷ ʋēŋƌŏŗş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


#XFLD
type.sapconfiguration.sapoaa_consumerId.name=[[[Ĉŏŋşűɱēŗ ĬĎ∙∙∙∙∙∙∙∙]]]
#XTOL
type.sapconfiguration.sapoaa_consumerId.description=[[[Ţĥē ƃąşē şţŏŗē įŋ ŜĀƤ Ĥŷƃŗįş Ĉŏɱɱēŗċē ţĥąţ ċŏŋşűɱēş ţĥē ŎĀĀ ƒűŋċţįŏŋąĺįţŷ (ƌēƒįŋēƌ įŋ ŜĀƤ ĈĀŘ)∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

### Localization for type ScheduleLine

#XFLD
type.scheduleline.name=[[[Ŝċĥēƌűĺē Ļįŋē∙∙∙∙∙∙]]]
#XTOL
type.scheduleline.description=[[[Āʋąįĺąƃįĺįţŷ įŋƒŏŗɱąţįŏŋ ŗēρĺįċąţēƌ ƒŗŏɱ ŜĀƤ ĈĀŘ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.scheduleline.confirmeddate.name=[[[Ĉŏŋƒįŗɱēƌ Ďąţē∙∙∙∙∙]]]
#XTOL
type.scheduleline.confirmeddate.description=[[[Āʋąįĺąƃįĺįţŷ ƌąţē∙∙∙∙∙∙∙]]]
#XFLD
type.scheduleline.confirmedquantity.name=[[[Ĉŏŋƒįŗɱēƌ Ǭűąŋţįţŷ∙∙∙∙∙∙]]]
#XTOL
type.scheduleline.confirmedquantity.description=[[[Ǭűąŋţįţŷ ąʋąįĺąƃĺē ŏŋ ţĥē ċŏŋƒįŗɱēƌ ƌąţē∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
###type.scheduleline.quantityunit.name=Unit
###type.scheduleline.quantityunit.description=Unit

### Localization for type StockLevel

#XFLD
type.stocklevel.sapoaa_roughStockIndicator.name=[[[Řŏűğĥ Ŝţŏċķ Ĭŋƌįċąţŏŗ∙∙∙∙∙]]]
#XTOL
type.stocklevel.sapoaa_roughStockIndicator.description=[[[Ā ʋįşűąĺ ŏŗ ţēχţűąĺ įŋƌįċąţįŏŋ ţĥąţ şĥŏŵş ŵĥēţĥēŗ ąŋ ąŗţįċĺē įş ąʋąįĺąƃĺē ŏŗ ŋŏţ, ŵįţĥŏűţ ĺįşţįŋğ ţĥē ēχąċţ ąʋąįĺąƃĺē ƣűąŋţįţŷ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.name=[[[Āʋąįĺąƃįĺįţŷ Ďąţē∙∙∙∙∙∙∙]]]
#XTOL
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.description=[[[Ţĥē ƌąţē ŏŋ ŵĥįċĥ ţĥē įţēɱ įş ąʋąįĺąƃĺē ąğąįŋ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

### Localization for type Point of Service

#XFLD
type.pointofservice.sapoaa_cacShippingPoint.name=[[[Ŝĥįρρįŋğ Ƥŏįŋţ ƒŏŗ Ĉĺįċķ-ąŋƌ-Ĉŏĺĺēċţ Ŝċēŋąŗįŏ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.pointofservice.sapoaa_cacShippingPoint.description=[[[Ĭŋƒŏŗɱąţįŏŋ ŋēēƌēƌ ţŏ ƌįşţįŋğűįşĥ ƃēţŵēēŋ ąŗţįċĺēş ţŏ ƃē ċŏĺĺēċţēƌ įŋ ą şţŏŗē ąŋƌ ąŗţįċĺēş ţŏ ƃē şĥįρρēƌ ƒŗŏɱ ą şţŏŗē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
