INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundServiceOrderCancel; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false] 
; InboundServiceOrderCancel	; ConsignmentEntry	; ConsignmentEntry	; 	;  
; InboundServiceOrderCancel	; Consignment     	; Consignment     	; 	;  
; InboundServiceOrderCancel	; SAPOrder        	; SAPOrder        	; true	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundServiceOrderCancel:ConsignmentEntry	; sapOrderEntryRowNumber	; ConsignmentEntry:sapOrderEntryRowNumber	;                                           	; true	;  
; InboundServiceOrderCancel:Consignment     	; code                  	; Consignment:code                       	;                                           	; true	;  
; InboundServiceOrderCancel:Consignment     	; consignmentEntries    	; Consignment:consignmentEntries         	; InboundServiceOrderCancel:ConsignmentEntry	; 	;  
; InboundServiceOrderCancel:SAPOrder        	; consignments          	; SAPOrder:consignments                  	; InboundServiceOrderCancel:Consignment     	; 	;  
; InboundServiceOrderCancel:SAPOrder        	; cancelReason          	; SAPOrder:cancelReason                  	;                                           	; 	;  
; InboundServiceOrderCancel:SAPOrder        	; serviceOrderId        	; SAPOrder:serviceOrderId                	;                                           	; true	;  
