#***************************************************************************#
#*** Please change only the sample data and do NOT change anything else! ***#                                                                                       #
#***************************************************************************#

#*********************************#
#*** Sample Data To Be Changed ***#
#*********************************#


#**************************#
#***  OAuth CredentialS ***#
#**************************#    
$oAuthUrl = https://test.sap.hana.ondemand.com/oauth/token
$clientId = sampleClientId        
$password = samplePassword   

#******************#
#***  OPPS URL ***#
#******************#
$oppsUrl = https://tenant.sap.hana.ondemand.com/restapi/subaccount

     
#*****************************************#
#***  DO NOT Change The Section Below! ***#
#*****************************************#

#**************************#      
#***  OAuth CredentialS ***#      
#**************************# 
INSERT_UPDATE OAuthClientDetails ; clientId[unique=true] ; oAuthUrl  ; authorizedGrantTypes ; scope
                                 ; $clientId             ; $oAuthUrl ; client_credentials   ;      
                                 

INSERT_UPDATE ExposedOAuthCredential ; id[unique=true]        ; oAuthClientDetails(clientId) ; password 
                                     ; scpOPPSOauthCredential ; $clientId                    ; $password
                                     
#******************#                 
#***  Endpoints ***#                 
#******************#                 
INSERT_UPDATE Endpoint ; id[unique = true]     ; version[unique = true] ; specUrl    ; name                 
                       ; scpOPPServiceEndpoint ; unknown                ; "$oppsUrl" ; scpOPPServiceEndpoint

#****************************#
#***  Destination Target  ***#
#****************************#
INSERT_UPDATE DestinationTarget ; id[unique = true]       
                                ; scpOPPSDestinationTarget
                                           
#*******************************#
#***  Consumed Destinations  ***#
#*******************************#
INSERT_UPDATE ConsumedDestination ; id[unique = true]        ; url        ; endpoint(id, version)         ; credential(id)         ; destinationTarget(id)[default = scpOPPSDestinationTarget]
                                  ; scpOPPServiceDestination ; "$oppsUrl" ; scpOPPServiceEndpoint:unknown ; scpOPPSOauthCredential ;                                                          ;  
