# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
saparticleb2caddon.application-context=saparticleb2caddon-spring.xml

# AddOn-specific properties
storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP

saparticleb2caddon.css.paths.responsive=/responsive/common/css/saparticleb2caddon.css

yacceleratorstorefront.additionalWebSpringConfigs.saparticleb2caddon=classpath:/saparticleb2caddon/web/spring/saparticleb2caddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.saparticleb2caddon=classpath:/saparticleb2caddon/web/spring/saparticleb2caddon-web-spring.xml
apparelstore.additionalWebSpringConfigs.saparticleb2caddon=classpath:/saparticleb2caddon/web/spring/saparticleb2caddon-web-spring.xml
electronicsstore.additionalWebSpringConfigs.saparticleb2caddon=classpath:/saparticleb2caddon/web/spring/saparticleb2caddon-web-spring.xml
powertoolsstore.additionalWebSpringConfigs.saparticleb2caddon=classpath:/saparticleb2caddon/web/spring/saparticleb2caddon-web-spring.xml

# Merchandise catalog id for variant dropdown listbox
# (needs to be in sync with datahub saparticle extension property saparticle.merchandise.classification.catalog)
saparticleb2caddon.merchandise.classification.catalog=ERP_CLASSIFICATION_026

# -----------------------------------------------------------------------
