#######################################################
## Localization for enum type StructuredArticleType ###
#######################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.display.name=Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.prepack.name=Prepack

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.sales_set.name=Set

######################################################################
### Localization for type StructuredArticleComponentscomponentColl ###
######################################################################

# XFLD
type.articlecomponentscomponentcoll.name=Structured Article Components

# XTOL
type.articlecomponentscomponentcoll.description=Structured Article Components


###################################################
### Localization for type StructuredArticleType ###
###################################################

# XFLD
type.producttype.name=Structured Article Type

# XTOL
type.producttype.description=Retail specific type of product


#########################################################
### Localization for type StructuredArticleComponents ###
#########################################################

# XFLD
type.articlecomponents.name=Structured Article Components

# XTOL
type.articlecomponents.description=Structured Article Components


#####################################
### Localization for type Product ###
#####################################

# XFLD
type.product.component.name=Components

# XTOL
type.product.component.description=Components of the structured article in SAP Retail; structured articles (such as a set, prepack, or display) can be handled as a separate article; components are assigned to the structured article when maintaining the bill of material (BOM); the structured article itself is the BOM header, its components the BOM items

# XFLD
type.product.structuredarticletype.name=Structured Article Type 

# XTOL
type.product.structuredarticletype.description=Grouping of structured articles according to their attributes; possible values are set, prepack, or display


# XFLD
type.product.discountable.name=Discountable 

# XTOL
type.product.discountable.description=Indicates that discount can be granted for this product.



########################################################
### Localization for type StructuredArticleComponent ###
########################################################

# XFLD
type.articlecomponent.name=Structured Article Component

# XTOL
type.articlecomponent.description=Component of a structured article

# XFLD
type.articlecomponent.component.name=Article Component

# XTOL
type.articlecomponent.component.description=Component of the structured article in SAP Retail; structured articles (such as a set, prepack, or display) can be handled as a separate article; components are assigned to the structured article when maintaining the bill of material (BOM); the structured article itself is the BOM header, its components the BOM items

# XFLD
type.articlecomponent.quantity.name=Quantity

# XTOL
type.articlecomponent.quantity.description=Quantity of a component of the structured article in SAP Retail

# XFLD
type.articlecomponent.structuredarticle.name=Structured Article

# XTOL
type.articlecomponent.structuredarticle.description=Structured article in SAP Retail; structured articles (such as a set, prepack, or display) can be handled as a separate article; components are assigned to the structured article when maintaining the bill of material (BOM); the structured article itself is the BOM header, its components the BOM items

# XFLD
type.articlecomponent.unit.name=Unit

# XTOL
type.articlecomponent.unit.description=Unit of measure of a component of the structured article in SAP Retail


#####################################################
### Localization for enum StructuredArticleType   ###
#####################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.display.name=Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.sales_set.name=Set

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.prepack.name=Prepack


##########################
## Validation Messages ###
##########################

# XMSG
validation.ArticleComponent.isComponent=The article is part of the component list of structured article {0}. Please remove the article from the component list at first.