#######################################################
## Localization for enum type StructuredArticleType ###
#######################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.display.name=[[[Ďįşρĺąŷ∙∙∙∙∙∙∙]]]

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.prepack.name=[[[Ƥŗēρąċķ∙∙∙∙∙∙∙]]]

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.sales_set.name=[[[Ŝēţ∙]]]

######################################################################
### Localization for type StructuredArticleComponentscomponentColl ###
######################################################################

# XFLD
type.articlecomponentscomponentcoll.name=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē Ĉŏɱρŏŋēŋţş∙∙∙∙∙∙∙∙∙]]]

# XTOL
type.articlecomponentscomponentcoll.description=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē Ĉŏɱρŏŋēŋţş∙∙∙∙∙∙∙∙∙]]]


###################################################
### Localization for type StructuredArticleType ###
###################################################

# XFLD
type.producttype.name=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē Ţŷρē∙∙∙∙∙∙]]]

# XTOL
type.producttype.description=[[[Řēţąįĺ şρēċįƒįċ ţŷρē ŏƒ ρŗŏƌűċţ∙∙∙∙∙∙∙∙∙∙]]]


#########################################################
### Localization for type StructuredArticleComponents ###
#########################################################

# XFLD
type.articlecomponents.name=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē Ĉŏɱρŏŋēŋţş∙∙∙∙∙∙∙∙∙]]]

# XTOL
type.articlecomponents.description=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē Ĉŏɱρŏŋēŋţş∙∙∙∙∙∙∙∙∙]]]


#####################################
### Localization for type Product ###
#####################################

# XFLD
type.product.component.name=[[[Ĉŏɱρŏŋēŋţş∙∙∙∙]]]

# XTOL
type.product.component.description=[[[Ĉŏɱρŏŋēŋţş ŏƒ ţĥē şţŗűċţűŗēƌ ąŗţįċĺē įŋ ŜĀƤ Řēţąįĺ; şţŗűċţűŗēƌ ąŗţįċĺēş (şűċĥ ąş ą şēţ, ρŗēρąċķ, ŏŗ ƌįşρĺąŷ) ċąŋ ƃē ĥąŋƌĺēƌ ąş ą şēρąŗąţē ąŗţįċĺē; ċŏɱρŏŋēŋţş ąŗē ąşşįğŋēƌ ţŏ ţĥē şţŗűċţűŗēƌ ąŗţįċĺē ŵĥēŋ ɱąįŋţąįŋįŋğ ţĥē ƃįĺĺ ŏƒ ɱąţēŗįąĺ (ƁŎΜ); ţĥē şţŗűċţűŗēƌ ąŗţįċĺē įţşēĺƒ įş ţĥē ƁŎΜ ĥēąƌēŗ, įţş ċŏɱρŏŋēŋţş ţĥē ƁŎΜ įţēɱş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# XFLD
type.product.structuredarticletype.name=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē Ţŷρē ∙∙∙∙∙∙]]]

# XTOL
type.product.structuredarticletype.description=[[[Ģŗŏűρįŋğ ŏƒ şţŗűċţűŗēƌ ąŗţįċĺēş ąċċŏŗƌįŋğ ţŏ ţĥēįŗ ąţţŗįƃűţēş; ρŏşşįƃĺē ʋąĺűēş ąŗē şēţ, ρŗēρąċķ, ŏŗ ƌįşρĺąŷ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


# XFLD
type.product.discountable.name=[[[Ďįşċŏűŋţąƃĺē ∙∙∙∙∙∙]]]

# XTOL
type.product.discountable.description=[[[Ĭŋƌįċąţēş ţĥąţ ƌįşċŏűŋţ ċąŋ ƃē ğŗąŋţēƌ ƒŏŗ ţĥįş ρŗŏƌűċţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]



########################################################
### Localization for type StructuredArticleComponent ###
########################################################

# XFLD
type.articlecomponent.name=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙]]]

# XTOL
type.articlecomponent.description=[[[Ĉŏɱρŏŋēŋţ ŏƒ ą şţŗűċţűŗēƌ ąŗţįċĺē∙∙∙∙∙∙∙∙∙∙∙]]]

# XFLD
type.articlecomponent.component.name=[[[Āŗţįċĺē Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙]]]

# XTOL
type.articlecomponent.component.description=[[[Ĉŏɱρŏŋēŋţ ŏƒ ţĥē şţŗűċţűŗēƌ ąŗţįċĺē įŋ ŜĀƤ Řēţąįĺ; şţŗűċţűŗēƌ ąŗţįċĺēş (şűċĥ ąş ą şēţ, ρŗēρąċķ, ŏŗ ƌįşρĺąŷ) ċąŋ ƃē ĥąŋƌĺēƌ ąş ą şēρąŗąţē ąŗţįċĺē; ċŏɱρŏŋēŋţş ąŗē ąşşįğŋēƌ ţŏ ţĥē şţŗűċţűŗēƌ ąŗţįċĺē ŵĥēŋ ɱąįŋţąįŋįŋğ ţĥē ƃįĺĺ ŏƒ ɱąţēŗįąĺ (ƁŎΜ); ţĥē şţŗűċţűŗēƌ ąŗţįċĺē įţşēĺƒ įş ţĥē ƁŎΜ ĥēąƌēŗ, įţş ċŏɱρŏŋēŋţş ţĥē ƁŎΜ įţēɱş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# XFLD
type.articlecomponent.quantity.name=[[[Ǭűąŋţįţŷ∙∙∙∙∙∙]]]

# XTOL
type.articlecomponent.quantity.description=[[[Ǭűąŋţįţŷ ŏƒ ą ċŏɱρŏŋēŋţ ŏƒ ţĥē şţŗűċţűŗēƌ ąŗţįċĺē įŋ ŜĀƤ Řēţąįĺ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# XFLD
type.articlecomponent.structuredarticle.name=[[[Ŝţŗűċţűŗēƌ Āŗţįċĺē∙∙∙∙∙∙]]]

# XTOL
type.articlecomponent.structuredarticle.description=[[[Ŝţŗűċţűŗēƌ ąŗţįċĺē įŋ ŜĀƤ Řēţąįĺ; şţŗűċţűŗēƌ ąŗţįċĺēş (şűċĥ ąş ą şēţ, ρŗēρąċķ, ŏŗ ƌįşρĺąŷ) ċąŋ ƃē ĥąŋƌĺēƌ ąş ą şēρąŗąţē ąŗţįċĺē; ċŏɱρŏŋēŋţş ąŗē ąşşįğŋēƌ ţŏ ţĥē şţŗűċţűŗēƌ ąŗţįċĺē ŵĥēŋ ɱąįŋţąįŋįŋğ ţĥē ƃįĺĺ ŏƒ ɱąţēŗįąĺ (ƁŎΜ); ţĥē şţŗűċţűŗēƌ ąŗţįċĺē įţşēĺƒ įş ţĥē ƁŎΜ ĥēąƌēŗ, įţş ċŏɱρŏŋēŋţş ţĥē ƁŎΜ įţēɱş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# XFLD
type.articlecomponent.unit.name=[[[Ůŋįţ]]]

# XTOL
type.articlecomponent.unit.description=[[[Ůŋįţ ŏƒ ɱēąşűŗē ŏƒ ą ċŏɱρŏŋēŋţ ŏƒ ţĥē şţŗűċţűŗēƌ ąŗţįċĺē įŋ ŜĀƤ Řēţąįĺ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


#####################################################
### Localization for enum StructuredArticleType   ###
#####################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.display.name=[[[Ďįşρĺąŷ∙∙∙∙∙∙∙]]]

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.sales_set.name=[[[Ŝēţ∙]]]

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.prepack.name=[[[Ƥŗēρąċķ∙∙∙∙∙∙∙]]]


##########################
## Validation Messages ###
##########################

# XMSG
validation.ArticleComponent.isComponent=[[[Ţĥē ąŗţįċĺē įş ρąŗţ ŏƒ ţĥē ċŏɱρŏŋēŋţ ĺįşţ ŏƒ şţŗűċţűŗēƌ ąŗţįċĺē {0}. Ƥĺēąşē ŗēɱŏʋē ţĥē ąŗţįċĺē ƒŗŏɱ ţĥē ċŏɱρŏŋēŋţ ĺįşţ ąţ ƒįŗşţ.]]]
