#######################################################
## Localization for enum type StructuredArticleType ###
#######################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.display.name=cRGkc0hFCLD7zy9ja8JqMg_Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.prepack.name=k6YvzM+1qtKcxNY2rnUXVw_Prepack

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.sales_set.name=suwU3frzrODhoCH2Qd1ILA_Set

######################################################################
### Localization for type StructuredArticleComponentscomponentColl ###
######################################################################

# XFLD
type.articlecomponentscomponentcoll.name=YU2CSMkzLszw+gtjKMJjww_Structured Article Components

# XTOL
type.articlecomponentscomponentcoll.description=ncd+Gagx+WQK/zulw4xbLg_Structured Article Components


###################################################
### Localization for type StructuredArticleType ###
###################################################

# XFLD
type.producttype.name=4Pfvk5sT6NUB2ITxHX/TUw_Structured Article Type

# XTOL
type.producttype.description=gFGloQF7bLui7cqXxdNIZw_Retail specific type of product


#########################################################
### Localization for type StructuredArticleComponents ###
#########################################################

# XFLD
type.articlecomponents.name=rCMne1y3Cb85cC/fpuyLpQ_Structured Article Components

# XTOL
type.articlecomponents.description=12XsfTfN+XBL7ZKTp3u+ug_Structured Article Components


#####################################
### Localization for type Product ###
#####################################

# XFLD
type.product.component.name=tTZLU6DGhorEFxBXTPRbkg_Components

# XTOL
type.product.component.description=URSsxmZP6+iAq1azEUG90g_Components of the structured article in SAP Retail; structured articles (such as a set, prepack, or display) can be handled as a separate article; components are assigned to the structured article when maintaining the bill of material (BOM); the structured article itself is the BOM header, its components the BOM items

# XFLD
type.product.structuredarticletype.name=FWk4pUh7ZIzlORSjNh1q7g_Structured Article Type 

# XTOL
type.product.structuredarticletype.description=cwjI5/avVeoHFBPAlbs81w_Grouping of structured articles according to their attributes; possible values are set, prepack, or display


# XFLD
type.product.discountable.name=q2OHtvCc8wrgrBIH/oatUg_Discountable 

# XTOL
type.product.discountable.description=PADEj3xni/v6ClGg4srhDQ_Indicates that discount can be granted for this product.



########################################################
### Localization for type StructuredArticleComponent ###
########################################################

# XFLD
type.articlecomponent.name=JPy0SjsdSUnGGOmd3hNn/Q_Structured Article Component

# XTOL
type.articlecomponent.description=0rm7qaWspI/HJeffVTIt2Q_Component of a structured article

# XFLD
type.articlecomponent.component.name=bewJJ/sP0yVhFjW0t+hnQQ_Article Component

# XTOL
type.articlecomponent.component.description=N1JRfuRZr0EJA/smNcuUDA_Component of the structured article in SAP Retail; structured articles (such as a set, prepack, or display) can be handled as a separate article; components are assigned to the structured article when maintaining the bill of material (BOM); the structured article itself is the BOM header, its components the BOM items

# XFLD
type.articlecomponent.quantity.name=VprDuBasEx7p95Mq18DNUw_Quantity

# XTOL
type.articlecomponent.quantity.description=AwIIxcy0M1Lt/o7BmpZ/lw_Quantity of a component of the structured article in SAP Retail

# XFLD
type.articlecomponent.structuredarticle.name=OAENOp9ZhWpGFNk5TwSYKA_Structured Article

# XTOL
type.articlecomponent.structuredarticle.description=ZJ8G/PSUqTK0iCPkcn3GDw_Structured article in SAP Retail; structured articles (such as a set, prepack, or display) can be handled as a separate article; components are assigned to the structured article when maintaining the bill of material (BOM); the structured article itself is the BOM header, its components the BOM items

# XFLD
type.articlecomponent.unit.name=GuxQgXCKE03oc7de+Uj7hQ_Unit

# XTOL
type.articlecomponent.unit.description=mMgGFU61Gbsdgy0JPrHVRg_Unit of measure of a component of the structured article in SAP Retail


#####################################################
### Localization for enum StructuredArticleType   ###
#####################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.display.name=xIkf+sE/ikSHvtKCOxB6JQ_Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.sales_set.name=MQs+TjaPse2pMHF+DkiAfg_Set

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.prepack.name=4LCvSBDUStNXffxPCqKARg_Prepack


##########################
## Validation Messages ###
##########################

# XMSG
validation.ArticleComponent.isComponent=JMAdZ3Yu9rJ9Y9LLbSkAXA_The article is part of the component list of structured article {0}. Please remove the article from the component list at first.
