# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
YEXTNAME_TOKEN=ysapcpis4cmomsfulfillment
YMODULE_TOKEN=ysapcpi
YMODULE_PACKAGE_ROOT=omsfulfillment
YMODULE_CLASS_PREFIX=Omsfulfillment
YPACKAGE_TOKEN=de.hybris.platform.sap.ysapcpis4cmomsfulfillment
YMANAGER_TOKEN=Ysapcpis4cmomsfulfillmentManager
YCLASSPREFIX_TOKEN=Ysapcpis4cmomsfulfillment
YGENERATED_TOKEN=Generated
