# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$contentCatalog=electronicsContentCatalog
$cdcContentCatalog=electronics-cdcContentCatalog
$language=en
$languages=ja,en,de,zh


###### Content catalog for cdc-electronics ######
INSERT_UPDATE ContentCatalog;id[unique=true];name[lang=$language]
;$cdcContentCatalog;"CDC Electronics Content Catalog"

###### CatalogVersion for cdc-electronics ######
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);writePrincipals(usergroup.uid)[mode=append];readPrincipals(usergroup.uid)[mode=append]
;$cdcContentCatalog;Staged;false;$languages;cmsmanagergroup;
;$cdcContentCatalog;Online;true;$languages;;cmsmanagergroup;

###### Sync electronicContentCatalog:staged to cdcContentCatalog:staged ######
$syncJob=sync $contentCatalog:Staged->$cdcContentCatalog:Staged
$sourceContentCV=sourceVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default='$contentCatalog:Staged']
$targetContentCV=targetVersion(catalog(id[default=$cdcContentCatalog]),version[default='Staged'])[unique=true,default='$cdcContentCatalog:Staged']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceContentCV;$targetContentCV;syncPrincipals(uid)[mode=append];syncPrincipalsOnly[default=false];removeMissingItems;createNewItems;rootTypes(code)[mode=append]
;$syncJob;;;cmsmanagergroup;;true;true;CMSItem,CMSRelation,Media,MediaContainer


###### Site Context ######
INSERT_UPDATE CmsSiteContext;code[unique=true];name[lang=$language]
;LANGUAGE;"language"
;CURRENCY;"currency"

