# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sapqualtricsaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sapqualtricsaddon.application-context=sapqualtricsaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.sapqualtricsaddon=classpath:/sapqualtricsaddon/web/spring/sapqualtricsaddon-web-spring.xml



