# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Update the wsTest BaseStore for orders processing
#

$storeUid=wsTest
$orderProcessCode=order-process
$returnProcessCode=return-process

# Base Store
UPDATE BaseStore;uid[unique=true];submitOrderProcessCode;createReturnProcessCode;
;$storeUid;$orderProcessCode;$returnProcessCode;

# Adds a default formula
INSERT_UPDATE AtpFormula;code[unique=true];availability;allocation;cancellation;increase;reserved;shrinkage;wastage;returned
                        ;Formula;true;true;true;true;true;true;true;true

UPDATE BaseStore;uid[unique=true];sourcingConfig(code);defaultAtpFormula(code)
                ;$storeUid;Hybris_OMS_Config;Formula

# Adds a default Sourcing Config
INSERT_UPDATE SourcingConfig;code[unique=true];distanceWeightFactor;allocationWeightFactor;priorityWeightFactor;scoreWeightFactor
                            ;Hybris_OMS_Config;50;30;20;0
